# LIOS-NETWORK

./: .env.example  .gitignore  APK_BUILD_GUIDE.md  Dockerfile  package.json  railway.toml  twa-manifest.json  worklog.md
.github/workflows/: build-apk.yml  build-ipa.yml
.zscripts/: chat-watchdog.sh  run-chat-service.sh  start-chat-persistent.sh  start-chat.sh
db/: custom.db
ios-project/: capacitor.config.json  package.json
ios-project/www/: index.html
mini-services/chat-service/: index.ts  package.json  vapid-config.ts
prisma/: schema.prisma
public/: manifest.json  sw.js
public/.well-known/: assetlinks.json
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/legion-upload/: route.ts
src/app/api/start-chat-service/: route.ts
src/app/api/vapid-public-key/: route.ts
src/components/: admin-panel.tsx  assign-task-dialog.tsx  auth-gate.tsx  legion-onboarding.tsx  legion-panel.tsx
src/lib/: auth.ts  chat-types.ts
tool-results/: read_1782060865001_c539c28eada1.txt  read_1782060895290_f15c46da735b.txt  read_1782060973979_f83256425b30.txt
twa-project/: settings.gradle
twa-project/app/: build.gradle
twa-project/app/src/main/: AndroidManifest.xml
twa-project/app/src/main/java/com/lastisland/survivorcomms/: LauncherActivity.java  MainActivity.java
twa-project/app/src/main/res/values/: colors.xml  styles.xml
upload/extracted/download/: README.md
upload/extracted/mini-services/chat-service/: index.ts  package.json
upload/extracted/scripts/: start-chat-service.sh
upload/extracted/src/app/: globals.css  layout.tsx  page.tsx
upload/extracted/src/app/api/admin/pending-users/: route.ts
upload/extracted/src/app/api/admin/verify-user/: route.ts
upload/extracted/src/app/api/auth/login/: route.ts
upload/extracted/src/components/: admin-panel.tsx  assign-task-dialog.tsx  auth-gate.tsx  legion-onboarding.tsx  legion-panel.tsx
upload/extracted/src/lib/: chat-types.ts
(+3 files in other folders)
