     1→'use client'
     2→
     3→import { useEffect, useRef, useState, useCallback } from 'react'
     4→import { io, Socket } from 'socket.io-client'
     5→import {
     6→  Send,
     7→  Users,
     8→  Radio,
     9→  Skull,
    10→  Shield,
    11→  Sword,
    12→  Hammer,
    13→  Flame,
    14→  ScrollText,
    15→  MessageCircle,
    16→  LogOut,
    17→  Loader2,
    18→  Wifi,
    19→  WifiOff,
    20→  Search,
    21→  Hash,
    22→  Crown,
    23→  Megaphone,
    24→} from 'lucide-react'
    25→import { Button } from '@/components/ui/button'
    26→import { Input } from '@/components/ui/input'
    27→import { Textarea } from '@/components/ui/textarea'
    28→import { ScrollArea } from '@/components/ui/scroll-area'
    29→import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    30→import { Badge } from '@/components/ui/badge'
    31→import { Separator } from '@/components/ui/separator'
    32→import { useToast } from '@/hooks/use-toast'
    33→import type {
    34→  ChannelDef,
    35→  ChatUser,
    36→  ChatMessage,
    37→  TypingEvent,
    38→  Legion,
    39→  LegionTaskStatus,
    40→  AuthUser,
    41→} from '@/lib/chat-types'
    42→import { cn } from '@/lib/utils'
    43→import { LegionPanel } from '@/components/legion-panel'
    44→import { LegionOnboarding } from '@/components/legion-onboarding'
    45→import { LegionLogo } from '@/components/legion-onboarding'
    46→import { AuthGate, TOKEN_KEY } from '@/components/auth-gate'
    47→import { AdminPanel } from '@/components/admin-panel'
    48→
    49→const STORAGE_KEY = 'lis-chat-username'
    50→
    51→// Accent → tailwind classes map (kept explicit to keep Tailwind from purging them)
    52→const ACCENT_CLASSES: Record<
    53→  string,
    54→  { bg: string; text: string; border: string; ring: string; chipBg: string; chipText: string }
    55→> = {
    56→  emerald: {
    57→    bg: 'bg-emerald-500/15',
    58→    text: 'text-emerald-300',
    59→    border: 'border-emerald-500/30',
    60→    ring: 'ring-emerald-500/40',
    61→    chipBg: 'bg-emerald-500/20',
    62→    chipText: 'text-emerald-200',
    63→  },
    64→  amber: {
    65→    bg: 'bg-amber-500/15',
    66→    text: 'text-amber-300',
    67→    border: 'border-amber-500/30',
    68→    ring: 'ring-amber-500/40',
    69→    chipBg: 'bg-amber-500/20',
    70→    chipText: 'text-amber-200',
    71→  },
    72→  rose: {
    73→    bg: 'bg-rose-500/15',
    74→    text: 'text-rose-300',
    75→    border: 'border-rose-500/30',
    76→    ring: 'ring-rose-500/40',
    77→    chipBg: 'bg-rose-500/20',
    78→    chipText: 'text-rose-200',
    79→  },
    80→  sky: {
    81→    bg: 'bg-sky-500/15',
    82→    text: 'text-sky-300',
    83→    border: 'border-sky-500/30',
    84→    ring: 'ring-sky-500/40',
    85→    chipBg: 'bg-sky-500/20',
    86→    chipText: 'text-sky-200',
    87→  },
    88→  violet: {
    89→    bg: 'bg-violet-500/15',
    90→    text: 'text-violet-300',
    91→    border: 'border-violet-500/30',
    92→    ring: 'ring-violet-500/40',
    93→    chipBg: 'bg-violet-500/20',
    94→    chipText: 'text-violet-200',
    95→  },
    96→  orange: {
    97→    bg: 'bg-orange-500/15',
    98→    text: 'text-orange-300',
    99→    border: 'border-orange-500/30',
   100→    ring: 'ring-orange-500/40',
   101→    chipBg: 'bg-orange-500/20',
   102→    chipText: 'text-orange-200',
   103→  },
   104→  red: {
   105→    bg: 'bg-red-500/15',
   106→    text: 'text-red-300',
   107→    border: 'border-red-500/30',
   108→    ring: 'ring-red-500/40',
   109→    chipBg: 'bg-red-500/20',
   110→    chipText: 'text-red-200',
   111→  },
   112→  slate: {
   113→    bg: 'bg-slate-500/15',
   114→    text: 'text-slate-300',
   115→    border: 'border-slate-500/30',
   116→    ring: 'ring-slate-500/40',
   117→    chipBg: 'bg-slate-500/20',
   118→    chipText: 'text-slate-200',
   119→  },
   120→}
   121→
   122→const accent = (token: string) => ACCENT_CLASSES[token] || ACCENT_CLASSES.slate
   123→
   124→// Map channel id → lucide icon
   125→const CHANNEL_ICON: Record<string, React.ReactNode> = {
   126→  general: <MessageCircle className="h-4 w-4" />,
   127→  trading: <Radio className="h-4 w-4" />,
   128→  pvp: <Sword className="h-4 w-4" />,
   129→  guilds: <Shield className="h-4 w-4" />,
   130→  help: <ScrollText className="h-4 w-4" />,
   131→  'base-building': <Hammer className="h-4 w-4" />,
   132→  raids: <Flame className="h-4 w-4" />,
   133→  'off-topic': <Hash className="h-4 w-4" />,
   134→}
   135→
   136→// Sidebar section type
   137→type Section = 'channels' | 'legion' | 'admin'
   138→
   139→export default function Home() {
   140→  const { toast } = useToast()
   141→
   142→  // Connection / registration state
   143→  const socketRef = useRef<Socket | null>(null)
   144→  const [isConnected, setIsConnected] = useState(false)
   145→  const [usernameInput, setUsernameInput] = useState('')
   146→  const [isRegistering, setIsRegistering] = useState(false)
   147→  const [currentUser, setCurrentUser] = useState<ChatUser | null>(null)
   148→  const [channels, setChannels] = useState<ChannelDef[]>([])
   149→
   150→  // Active section: 'channels' (game chat) or 'legion' (legion chat + tasks)
   151→  const [activeSection, setActiveSection] = useState<Section>('channels')
   152→
   153→  // Game-channel state
   154→  const [activeChannel, setActiveChannel] = useState<ChannelDef | null>(null)
   155→  const [messagesByChannel, setMessagesByChannel] = useState<Record<string, ChatMessage[]>>({})
   156→  const [usersByChannel, setUsersByChannel] = useState<Record<string, ChatUser[]>>({})
   157→  const [typingByChannel, setTypingByChannel] = useState<Record<string, Record<string, TypingEvent>>>(
   158→    {},
   159→  )
   160→  const [draft, setDraft] = useState('')
   161→  const [channelSearch, setChannelSearch] = useState('')
   162→  const [showSidebarMobile, setShowSidebarMobile] = useState(false)
   163→
   164→  // Legion state
   165→  const [legion, setLegion] = useState<Legion | null>(null)
   166→  const [openLegions, setOpenLegions] = useState<Legion[]>([])
   167→  const [legionMessages, setLegionMessages] = useState<ChatMessage[]>([])
   168→  const [legionTyping, setLegionTyping] = useState<{ username: string; avatar: string }[]>([])
   169→
   170→  // Legion raids state
   171→  const [raidMessages, setRaidMessages] = useState<ChatMessage[]>([])
   172→  const [raidTyping, setRaidTyping] = useState<{ username: string; avatar: string }[]>([])
   173→
   174→  // Admin state
   175→  const [authUser, setAuthUser] = useState<AuthUser | null>(null)
   176→  const [authToken, setAuthToken] = useState<string | null>(null)
   177→  const [adminPendingLegions, setAdminPendingLegions] = useState<Legion[]>([])
   178→  const [adminAllLegions, setAdminAllLegions] = useState<Legion[]>([])
   179→
   180→  // Refs
   181→  const messagesEndRef = useRef<HTMLDivElement>(null)
   182→  const legionMessagesEndRef = useRef<HTMLDivElement>(null)
   183→  const typingTimeoutRef = useRef<Record<string, ReturnType<typeof setTimeout>>>({})
   184→  const lastTypingSentRef = useRef<number>(0)
   185→  const lastLegionTypingSentRef = useRef<number>(0)
   186→  const legionTypingTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null)
   187→
   188→  // ---------- Socket setup ----------
   189→  useEffect(() => {
   190→    const sock = io('/?XTransformPort=3003', {
   191→      transports: ['websocket', 'polling'],
   192→      forceNew: true,
   193→      reconnection: true,
   194→      reconnectionAttempts: Infinity,
   195→      reconnectionDelay: 1000,
   196→      timeout: 10000,
   197→    })
   198→    socketRef.current = sock
   199→
   200→    sock.on('connect', () => setIsConnected(true))
   201→    sock.on('disconnect', () => setIsConnected(false))
   202→
   203→    sock.on('registered', (data: { user: ChatUser; channels: ChannelDef[] }) => {
   204→      setCurrentUser(data.user)
   205→      setChannels(data.channels)
   206→      const general = data.channels.find((c) => c.id === 'general') || data.channels[0]
   207→      if (general) {
   208→        setActiveChannel(general)
   209→        sock.emit('join-channel', { channelId: general.id })
   210→      }
   211→      setIsRegistering(false)
   212→      toast({
   213→        title: 'Connected to the island',
   214→        description: `Welcome, ${data.user.username}. Pick a channel or found a legion.`,
   215→      })
   216→    })
   217→
   218→    sock.on('error-message', (data: { message: string }) => {
   219→      toast({ title: 'Error', description: data.message, variant: 'destructive' })
   220→      setIsRegistering(false)
   221→    })
   222→
   223→    // Game-channel events
   224→    sock.on('channel-history', (data: { channelId: string; messages: ChatMessage[] }) => {
   225→      setMessagesByChannel((prev) => ({ ...prev, [data.channelId]: data.messages }))
   226→    })
   227→    sock.on('message', (msg: ChatMessage) => {
   228→      setMessagesByChannel((prev) => {
   229→        const list = prev[msg.channelId] || []
   230→        if (list.some((m) => m.id === msg.id)) return prev
   231→        return { ...prev, [msg.channelId]: [...list, msg].slice(-200) }
   232→      })
   233→      setTypingByChannel((prev) => {
   234→        const chan = prev[msg.channelId] || {}
   235→        const next = { ...chan }
   236→        delete next[msg.username]
   237→        return { ...prev, [msg.channelId]: next }
   238→      })
   239→    })
   240→    sock.on('channel-users', (data: { channelId: string; users: ChatUser[] }) => {
   241→      setUsersByChannel((prev) => ({ ...prev, [data.channelId]: data.users }))
   242→    })
   243→    sock.on('typing', (evt: TypingEvent) => {
   244→      setTypingByChannel((prev) => {
   245→        const chan = { ...(prev[evt.channelId!] || {}) }
   246→        if (evt.isTyping) {
   247→          chan[evt.username] = evt
   248→          const key = `${evt.channelId}:${evt.username}`
   249→          if (typingTimeoutRef.current[key]) clearTimeout(typingTimeoutRef.current[key])
   250→          typingTimeoutRef.current[key] = setTimeout(() => {
   251→            setTypingByChannel((p) => {
   252→              const c = { ...(p[evt.channelId!] || {}) }
   253→              delete c[evt.username]
   254→              return { ...p, [evt.channelId!]: c }
   255→            })
   256→          }, 4000)
   257→        } else {
   258→          delete chan[evt.username]
   259→        }
   260→        return { ...prev, [evt.channelId!]: chan }
   261→      })
   262→    })
   263→
   264→    // Legion events
   265→    sock.on('legion:created', (l: Legion) => {
   266→      setLegion(l)
   267→      setLegionMessages([])
   268→      setActiveSection('legion')
   269→      toast({
   270→        title: 'Legion founded',
   271→        description: `You are now the leader of [${l.tag}] ${l.name}.`,
   272→      })
   273→    })
   274→    sock.on('legion:pending', (l: Legion) => {
   275→      setLegion(l)
   276→      setLegionMessages([])
   277→      setActiveSection('legion')
   278→      toast({
   279→        title: 'Legion submitted for approval',
   280→        description: `[${l.tag}] ${l.name} is pending admin approval. You'll be notified once approved.`,
   281→      })
   282→    })
   283→    sock.on('legion:joined', (l: Legion) => {
   284→      setLegion(l)
   285→      setActiveSection('legion')
   286→      toast({
   287→        title: 'Joined legion',
   288→        description: `You are now a member of [${l.tag}] ${l.name}.`,
   289→      })
   290→    })
   291→    sock.on('legion:history', (data: { legionId: string; messages: ChatMessage[] }) => {
   292→      setLegionMessages(data.messages)
   293→    })
   294→    sock.on('legion:message', (msg: ChatMessage) => {
   295→      setLegionMessages((prev) => {
   296→        if (prev.some((m) => m.id === msg.id)) return prev
   297→        return [...prev, msg].slice(-200)
   298→      })
   299→      // Clear typing for this user
   300→      setLegionTyping((prev) => prev.filter((t) => t.username !== msg.username))
   301→    })
   302→    sock.on('legion:update', (l: Legion) => {
   303→      setLegion(l)
   304→    })
   305→    sock.on('legion:typing', (evt: { username: string; avatar: string; isTyping: boolean }) => {
   306→      setLegionTyping((prev) => {
   307→        if (evt.isTyping) {
   308→          if (prev.some((t) => t.username === evt.username)) return prev
   309→          return [...prev, { username: evt.username, avatar: evt.avatar }]
   310→        }
   311→        return prev.filter((t) => t.username !== evt.username)
   312→      })
   313→      // Auto-clear after 4s
   314→      if (evt.isTyping) {
   315→        if (legionTypingTimeoutRef.current) clearTimeout(legionTypingTimeoutRef.current)
   316→        legionTypingTimeoutRef.current = setTimeout(() => {
   317→          setLegionTyping((prev) => prev.filter((t) => t.username !== evt.username))
   318→        }, 4000)
   319→      }
   320→    })
   321→    sock.on('legion:list', (list: Legion[]) => {
   322→      setOpenLegions(list)
   323→    })
   324→    sock.on('legion:left', () => {
   325→      setLegion(null)
   326→      setLegionMessages([])
   327→      setLegionTyping([])
   328→      setActiveSection('channels')
   329→    })
   330→    sock.on('legion:kicked', (data: { legionId: string; legionName: string }) => {
   331→      setLegion(null)
   332→      setLegionMessages([])
   333→      setLegionTyping([])
   334→      setActiveSection('channels')
   335→      toast({
   336→        title: 'Kicked from legion',
   337→        description: `You were removed from ${data.legionName}.`,
   338→        variant: 'destructive',
   339→      })
   340→    })
   341→    sock.on('legion:disbanded', () => {
   342→      setLegion(null)
   343→      setLegionMessages([])
   344→      setLegionTyping([])
   345→      setActiveSection('channels')
   346→      toast({
   347→        title: 'Legion disbanded',
   348→        description: 'The legion has been disbanded by its leader.',
   349→        variant: 'destructive',
   350→      })
   351→    })
   352→
   353→    // Legion approval events
   354→    sock.on('legion:approved', (l: Legion) => {
   355→      setLegion(l)
   356→      toast({
   357→        title: 'Legion approved!',
   358→        description: `[${l.tag}] ${l.name} is now live. You can recruit members and post to the Guild Recruitment channel.`,
   359→      })
   360→    })
   361→    sock.on('legion:rejected', (data: { legionId: string; legionName: string; tag: string; reason: string }) => {
   362→      setLegion(null)
   363→      setLegionMessages([])
   364→      setLegionTyping([])
   365→      setActiveSection('channels')
   366→      toast({
   367→        title: 'Legion rejected',
   368→        description: `[${data.tag}] ${data.legionName} was rejected by admin. Reason: ${data.reason}`,
   369→        variant: 'destructive',
   370→      })
   371→    })
   372→
   373→    // Legion raid chat events
   374→    sock.on('legion:raid:history', (data: { legionId: string; messages: ChatMessage[] }) => {
   375→      setRaidMessages(data.messages)
   376→    })
   377→    sock.on('legion:raid:message', (msg: ChatMessage) => {
   378→      setRaidMessages((prev) => {
   379→        if (prev.some((m) => m.id === msg.id)) return prev
   380→        return [...prev, msg].slice(-200)
   381→      })
   382→      setRaidTyping((prev) => prev.filter((t) => t.username !== msg.username))
   383→    })
   384→    sock.on('legion:raid:typing', (evt: { username: string; avatar: string; isTyping: boolean }) => {
   385→      setRaidTyping((prev) => {
   386→        if (evt.isTyping) {
   387→          if (prev.some((t) => t.username === evt.username)) return prev
   388→          return [...prev, { username: evt.username, avatar: evt.avatar }]
   389→        }
   390→        return prev.filter((t) => t.username !== evt.username)
   391→      })
   392→    })
   393→
   394→    // Legion recruit confirmation
   395→    sock.on('legion:recruit-posted', (data: { message: string }) => {
   396→      toast({ title: 'Recruitment posted', description: data.message })
   397→    })
   398→
   399→    // Admin events
   400→    sock.on('admin:pending-legions', (list: Legion[]) => {
   401→      setAdminPendingLegions(list)
   402→    })
   403→    sock.on('admin:all-legions', (list: Legion[]) => {
   404→      setAdminAllLegions(list)
   405→    })
   406→
   407→    return () => {
   408→      sock.disconnect()
   409→    }
   410→  }, [toast])
   411→
   412→  // ---------- Auto-scroll on new message ----------
   413→  useEffect(() => {
   414→    if (activeSection === 'channels') {
   415→      messagesEndRef.current?.scrollIntoView({ behavior: 'smooth', block: 'end' })
   416→    } else {
   417→      legionMessagesEndRef.current?.scrollIntoView({ behavior: 'smooth', block: 'end' })
   418→    }
   419→  }, [messagesByChannel, legionMessages, activeChannel, activeSection, legion])
   420→
   421→  // ---------- Restore username on mount ----------
   422→  useEffect(() => {
   423→    const saved = typeof window !== 'undefined' ? localStorage.getItem(STORAGE_KEY) : null
   424→    if (saved) {
   425→      Promise.resolve().then(() => setUsernameInput(saved))
   426→    }
   427→  }, [])
   428→
   429→  // ---------- Auth handler (called by AuthGate after email+password login) ----------
   430→  const handleAuthed = useCallback(
   431→    (user: AuthUser, token: string) => {
   432→      setAuthUser(user)
   433→      setAuthToken(token)
   434→      setIsRegistering(true)
   435→      const sock = socketRef.current
   436→      if (!sock) {
   437→        // Socket not yet ready — retry shortly
   438→        setTimeout(() => {
   439→          const s = socketRef.current
   440→          if (s) {
   441→            s.emit('register', {
   442→              username: user.username,
   443→              email: user.email,
   444→              isAdmin: user.isAdmin,
   445→              legionLeftAt: user.legionLeftAt,
   446→              inGameLegionId: user.inGameLegionId,
   447→            })
   448→          }
   449→        }, 500)
   450→        return
   451→      }
   452→      sock.emit('register', {
   453→        username: user.username,
   454→        email: user.email,
   455→        isAdmin: user.isAdmin,
   456→        legionLeftAt: user.legionLeftAt,
   457→        inGameLegionId: user.inGameLegionId,
   458→      })
   459→    },
   460→    [],
   461→  )
   462→
   463→  // ---------- Game channel handlers ----------
   464→  const handleRegister = useCallback(() => {
   465→    const name = usernameInput.trim()
   466→    if (!name) {
   467→      toast({ title: 'Username required', description: 'Pick a survivor name to continue.', variant: 'destructive' })
   468→      return
   469→    }
   470→    const sock = socketRef.current
   471→    if (!sock || !isConnected) {
   472→      toast({ title: 'Not connected', description: 'Waiting for the server...', variant: 'destructive' })
   473→      return
   474→    }
   475→    localStorage.setItem(STORAGE_KEY, name)
   476→    setIsRegistering(true)
   477→    sock.emit('register', { username: name })
   478→  }, [usernameInput, isConnected, toast])
   479→
   480→  const handleSwitchChannel = useCallback(
   481→    (channel: ChannelDef) => {
   482→      const sock = socketRef.current
   483→      if (!sock || !currentUser) return
   484→      if (activeChannel?.id === channel.id && activeSection === 'channels') {
   485→        setShowSidebarMobile(false)
   486→        return
   487→      }
   488→      setActiveSection('channels')
   489→      setActiveChannel(channel)
   490→      sock.emit('join-channel', { channelId: channel.id })
   491→      setShowSidebarMobile(false)
   492→    },
   493→    [currentUser, activeChannel, activeSection],
   494→  )
   495→
   496→  const handleSelectLegion = useCallback(() => {
   497→    setActiveSection('legion')
   498→    setShowSidebarMobile(false)
   499→  }, [])
   500→
   501→  const handleSend = useCallback(() => {
   502→    const text = draft.trim()
   503→    const sock = socketRef.current
   504→    if (!text || !sock || !activeChannel) return
   505→    sock.emit('send-message', { channelId: activeChannel.id, content: text })
   506→    setDraft('')
   507→    sock.emit('typing', { channelId: activeChannel.id, isTyping: false })
   508→    lastTypingSentRef.current = 0
   509→  }, [draft, activeChannel])
   510→
   511→  const handleDraftChange = useCallback(
   512→    (val: string) => {
   513→      setDraft(val)
   514→      const sock = socketRef.current
   515→      if (!sock || !activeChannel) return
   516→      const now = Date.now()
   517→      if (now - lastTypingSentRef.current > 1500) {
   518→        sock.emit('typing', { channelId: activeChannel.id, isTyping: true })
   519→        lastTypingSentRef.current = now
   520→      }
   521→    },
   522→    [activeChannel],
   523→  )
   524→
   525→  // ---------- Legion handlers ----------
   526→  const handleCreateLegion = useCallback(
   527→    (data: {
   528→      name: string
   529→      tag: string
   530→      description: string
   531→      icon?: string
   532→      iconType?: 'emoji' | 'image'
   533→      inGameLegionId?: string
   534→    }) => {
   535→      const sock = socketRef.current
   536→      if (!sock) return
   537→      sock.emit('legion:create', data)
   538→    },
   539→    [],
   540→  )
   541→
   542→  const handleJoinLegion = useCallback((legionId: string) => {
   543→    const sock = socketRef.current
   544→    if (!sock) return
   545→    sock.emit('legion:join', { legionId })
   546→  }, [])
   547→
   548→  const handleRefreshLegions = useCallback(() => {
   549→    const sock = socketRef.current
   550→    if (!sock) return
   551→    sock.emit('legion:list')
   552→  }, [])
   553→
   554→  const handleLegionMessage = useCallback((content: string) => {
   555→    const sock = socketRef.current
   556→    if (!sock) return
   557→    sock.emit('legion:chat', { content })
   558→  }, [])
   559→
   560→  const handleLegionTyping = useCallback((isTyping: boolean) => {
   561→    const sock = socketRef.current
   562→    if (!sock) return
   563→    const now = Date.now()
   564→    if (isTyping) {
   565→      if (now - lastLegionTypingSentRef.current > 1500) {
   566→        sock.emit('legion:typing', { isTyping: true })
   567→        lastLegionTypingSentRef.current = now
   568→      }
   569→    } else {
   570→      sock.emit('legion:typing', { isTyping: false })
   571→      lastLegionTypingSentRef.current = 0
   572→    }
   573→  }, [])
   574→
   575→  const handleLegionLeave = useCallback(() => {
   576→    const sock = socketRef.current
   577→    if (!sock) return
   578→    sock.emit('legion:leave')
   579→    // Record the cooldown timestamp on the server (auth DB)
   580→    if (authToken) {
   581→      fetch('/api/auth/update-cooldown', {
   582→        method: 'POST',
   583→        headers: { 'Content-Type': 'application/json' },
   584→        body: JSON.stringify({ token: authToken }),
   585→      }).catch(() => {
   586→        // non-fatal — backend will still enforce via socket state
   587→      })
   588→    }
   589→  }, [authToken])
   590→
   591→  const handleLegionDisband = useCallback(() => {
   592→    const sock = socketRef.current
   593→    if (!sock) return
   594→    sock.emit('legion:disband')
   595→  }, [])
   596→
   597→  const handleLegionKick = useCallback((userId: string) => {
   598→    const sock = socketRef.current
   599→    if (!sock) return
   600→    sock.emit('legion:kick', { userId })
   601→  }, [])
   602→
   603→  const handleLegionNotice = useCallback((notice: string) => {
   604→    const sock = socketRef.current
   605→    if (!sock) return
   606→    sock.emit('legion:notice', { notice })
   607→  }, [])
   608→
   609→  const handleLegionTaskAssign = useCallback(
   610→    (data: { assigneeId: string; title: string; description: string }) => {
   611→      const sock = socketRef.current
   612→      if (!sock) return
   613→      sock.emit('legion:task-assign', data)
   614→    },
   615→    [],
   616→  )
   617→
   618→  const handleLegionTaskUpdate = useCallback((taskId: string, status: LegionTaskStatus) => {
   619→    const sock = socketRef.current
   620→    if (!sock) return
   621→    sock.emit('legion:task-update', { taskId, status })
   622→  }, [])
   623→
   624→  const handleLegionTaskDelete = useCallback((taskId: string) => {
   625→    const sock = socketRef.current
   626→    if (!sock) return
   627→    sock.emit('legion:task-delete', { taskId })
   628→  }, [])
   629→
   630→  // ---------- Legion recruit handler (leader posts to Guild Recruitment channel) ----------
   631→  const handleLegionRecruit = useCallback((reason: string) => {
   632→    const sock = socketRef.current
   633→    if (!sock) return
   634→    sock.emit('legion:recruit', { reason })
   635→  }, [])
   636→
   637→  // ---------- Legion raid handlers ----------
   638→  const handleRaidJoin = useCallback(() => {
   639→    const sock = socketRef.current
   640→    if (!sock) return
   641→    sock.emit('legion:raid:join')
   642→  }, [])
   643→
   644→  const handleRaidSendMessage = useCallback((content: string) => {
   645→    const sock = socketRef.current
   646→    if (!sock) return
   647→    sock.emit('legion:raid:chat', { content })
   648→  }, [])
   649→
   650→  const handleRaidTyping = useCallback((isTyping: boolean) => {
   651→    const sock = socketRef.current
   652→    if (!sock) return
   653→    sock.emit('legion:raid:typing', { isTyping })
   654→  }, [])
   655→
   656→  // ---------- Admin handlers (approve/reject pending legions) ----------
   657→  const handleAdminApproveLegion = useCallback((legionId: string) => {
   658→    const sock = socketRef.current
   659→    if (!sock) return
   660→    sock.emit('admin:approve-legion', { legionId })
   661→  }, [])
   662→
   663→  const handleAdminRejectLegion = useCallback((legionId: string, reason?: string) => {
   664→    const sock = socketRef.current
   665→    if (!sock) return
   666→    sock.emit('admin:reject-legion', { legionId, reason })
   667→  }, [])
   668→
   669→  const handleSelectAdmin = useCallback(() => {
   670→    setActiveSection('admin')
   671→    setShowSidebarMobile(false)
   672→    // Refresh pending legions + all legions from server
   673→    const sock = socketRef.current
   674→    if (sock) {
   675→      sock.emit('admin:list-pending-legions')
   676→    }
   677→  }, [])
   678→
   679→  const handleLogout = useCallback(() => {
   680→    const oldSock = socketRef.current
   681→    if (oldSock) oldSock.disconnect()
   682→    localStorage.removeItem(STORAGE_KEY)
   683→    localStorage.removeItem('lis-chat-token')
   684→    setCurrentUser(null)
   685→    setAuthUser(null)
   686→    setAuthToken(null)
   687→    setActiveChannel(null)
   688→    setMessagesByChannel({})
   689→    setUsersByChannel({})
   690→    setTypingByChannel({})
   691→    setChannels([])
   692→    setLegion(null)
   693→    setLegionMessages([])
   694→    setLegionTyping([])
   695→    setRaidMessages([])
   696→    setRaidTyping([])
   697→    setOpenLegions([])
   698→    setAdminPendingLegions([])
   699→    setAdminAllLegions([])
   700→    setActiveSection('channels')
   701→    setTimeout(() => {
   702→      const sock = io('/?XTransformPort=3003', {
   703→        transports: ['websocket', 'polling'],
   704→        forceNew: true,
   705→        reconnection: true,
   706→        reconnectionAttempts: Infinity,
   707→        reconnectionDelay: 1000,
   708→        timeout: 10000,
   709→      })
   710→      socketRef.current = sock
   711→      sock.on('connect', () => setIsConnected(true))
   712→      sock.on('disconnect', () => setIsConnected(false))
   713→      sock.on('registered', (data: { user: ChatUser; channels: ChannelDef[] }) => {
   714→        setCurrentUser(data.user)
   715→        setChannels(data.channels)
   716→        const general = data.channels.find((c) => c.id === 'general') || data.channels[0]
   717→        if (general) {
   718→          setActiveChannel(general)
   719→          sock.emit('join-channel', { channelId: general.id })
   720→        }
   721→      })
   722→      sock.on('channel-history', (d: { channelId: string; messages: ChatMessage[] }) => {
   723→        setMessagesByChannel((prev) => ({ ...prev, [d.channelId]: d.messages }))
   724→      })
   725→      sock.on('message', (msg: ChatMessage) => {
   726→        setMessagesByChannel((prev) => {
   727→          const list = prev[msg.channelId] || []
   728→          if (list.some((m) => m.id === msg.id)) return prev
   729→          return { ...prev, [msg.channelId]: [...list, msg].slice(-200) }
   730→        })
   731→      })
   732→      sock.on('channel-users', (d: { channelId: string; users: ChatUser[] }) => {
   733→        setUsersByChannel((prev) => ({ ...prev, [d.channelId]: d.users }))
   734→      })
   735→    }, 200)
   736→  }, [])
   737→
   738→  const filteredChannels = channels.filter(
   739→    (c) =>
   740→      c.name.toLowerCase().includes(channelSearch.toLowerCase()) ||
   741→      c.description.toLowerCase().includes(channelSearch.toLowerCase()),
   742→  )
   743→
   744→  // ---------- Render: Auth Gate (email + password) ----------
   745→  if (!authUser) {
   746→    return <AuthGate onAuthed={handleAuthed} />
   747→  }
   748→
   749→  // If authed but socket not yet registered, show a brief loading state
   750→  if (!currentUser) {
   751→    return (
   752→      <div className="bg-island min-h-screen flex flex-col items-center justify-center px-4 text-foreground">
   753→        <div className="flex flex-col items-center gap-3">
   754→          <Loader2 className="h-6 w-6 animate-spin text-primary" />
   755→          <p className="text-sm text-muted-foreground">Connecting to the island…</p>
   756→        </div>
   757→      </div>
   758→    )
   759→  }
   760→
   761→  const messages = activeChannel ? messagesByChannel[activeChannel.id] || [] : []
   762→  const onlineUsers = activeChannel ? usersByChannel[activeChannel.id] || [] : []
   763→  const typingList = activeChannel
   764→    ? Object.values(typingByChannel[activeChannel.id] || {}).filter(
   765→        (t) => t.username !== currentUser.username,
   766→      )
   767→    : []
   768→  const a = activeChannel ? accent(activeChannel.accent) : accent('slate')
   769→  const isLeader = legion && legion.leaderId === currentUser.id
   770→
   771→  return (
   772→    <div className="bg-island min-h-screen flex flex-col text-foreground">
   773→      {/* Top bar */}
   774→      <header className="sticky top-0 z-30 border-b border-border/60 bg-card/80 backdrop-blur supports-[backdrop-filter]:bg-card/60">
   775→        <div className="mx-auto flex h-14 max-w-7xl items-center justify-between gap-3 px-3 sm:px-4">
   776→          <div className="flex items-center gap-2 min-w-0">
   777→            <button
   778→              onClick={() => setShowSidebarMobile(true)}
   779→              className="md:hidden inline-flex h-9 w-9 items-center justify-center rounded-md border border-border bg-background/60 hover:bg-accent/20"
   780→              aria-label="Open sidebar"
   781→            >
   782→              <Hash className="h-4 w-4" />
   783→            </button>
   784→            <div className="flex items-center gap-2 min-w-0">
   785→              <img
   786→                src="/app-logo.webp"
   787→                alt="Last Island of Survival logo"
   788→                className="h-8 w-8 rounded-md object-cover ring-1 ring-primary/30"
   789→              />
   790→              <div className="min-w-0">
   791→                <h1 className="truncate text-sm font-semibold leading-tight">
   792→                  Last Island of Survival
   793→                </h1>
   794→                <p className="truncate text-[11px] text-muted-foreground leading-tight">
   795→                  Survivor Comms Hub
   796→                </p>
   797→              </div>
   798→            </div>
   799→          </div>
   800→
   801→          <div className="flex items-center gap-2">
   802→            <span
   803→              className={cn(
   804→                'inline-flex items-center gap-1 rounded-full px-2 py-1 text-[11px] font-medium',
   805→                isConnected
   806→                  ? 'bg-emerald-500/15 text-emerald-300'
   807→                  : 'bg-rose-500/15 text-rose-300',
   808→              )}
   809→            >
   810→              {isConnected ? <Wifi className="h-3 w-3" /> : <WifiOff className="h-3 w-3" />}
   811→              {isConnected ? 'Online' : 'Offline'}
   812→            </span>
   813→            <div className="hidden sm:flex items-center gap-2 rounded-md border border-border bg-background/60 px-2 py-1">
   814→              <Avatar className="h-6 w-6">
   815→                <AvatarFallback className="bg-primary/20 text-primary text-xs">
   816→                  {currentUser.avatar}
   817→                </AvatarFallback>
   818→              </Avatar>
   819→              <span className="text-xs font-medium">{currentUser.username}</span>
   820→              <Badge variant="secondary" className="h-5 px-1.5 text-[10px]">
   821→                Lv {currentUser.level}
   822→              </Badge>
   823→              {legion && (
   824→                <Badge className="h-5 gap-1 bg-amber-500/20 px-1.5 text-[10px] text-amber-200 hover:bg-amber-500/30">
   825→                  <Shield className="h-2.5 w-2.5" />
   826→                  [{legion.tag}]
   827→                </Badge>
   828→              )}
   829→            </div>
   830→            <Button
   831→              variant="ghost"
   832→              size="icon"
   833→              onClick={handleLogout}
   834→              title="Leave the island"
   835→              className="h-9 w-9"
   836→            >
   837→              <LogOut className="h-4 w-4" />
   838→            </Button>
   839→          </div>
   840→        </div>
   841→      </header>
   842→
   843→      {/* Main chat layout */}
   844→      <main className="mx-auto flex w-full max-w-7xl flex-1 overflow-hidden px-2 sm:px-4 py-2 gap-2">
   845→        {/* Sidebar — desktop */}
   846→        <aside className="hidden md:flex w-64 lg:w-72 flex-col rounded-xl border border-border bg-card/60 backdrop-blur">
   847→          <Sidebar
   848→            channels={filteredChannels}
   849→            activeChannel={activeChannel}
   850→            activeSection={activeSection}
   851→            onSelectChannel={handleSwitchChannel}
   852→            onSelectLegion={handleSelectLegion}
   853→            onSelectAdmin={authUser?.isAdmin ? handleSelectAdmin : undefined}
   854→            legion={legion}
   855→            search={channelSearch}
   856→            setSearch={setChannelSearch}
   857→            onlineCounts={usersByChannel}
   858→            currentUserId={currentUser.id}
   859→            isAdmin={authUser?.isAdmin}
   860→            pendingLegionsCount={adminPendingLegions.length}
   861→          />
   862→        </aside>
   863→
   864→        {/* Sidebar — mobile drawer */}
   865→        {showSidebarMobile && (
   866→          <div className="md:hidden fixed inset-0 z-40 flex">
   867→            <div
   868→              className="absolute inset-0 bg-black/60"
   869→              onClick={() => setShowSidebarMobile(false)}
   870→            />
   871→            <div className="relative z-10 w-72 max-w-[80%] flex flex-col rounded-r-xl border-l border-border bg-card shadow-xl">
   872→              <Sidebar
   873→                channels={filteredChannels}
   874→                activeChannel={activeChannel}
   875→                activeSection={activeSection}
   876→                onSelectChannel={handleSwitchChannel}
   877→                onSelectLegion={handleSelectLegion}
   878→                onSelectAdmin={authUser?.isAdmin ? handleSelectAdmin : undefined}
   879→                legion={legion}
   880→                search={channelSearch}
   881→                setSearch={setChannelSearch}
   882→                onlineCounts={usersByChannel}
   883→                currentUserId={currentUser.id}
   884→                isAdmin={authUser?.isAdmin}
   885→                pendingLegionsCount={adminPendingLegions.length}
   886→              />
   887→            </div>
   888→          </div>
   889→        )}
   890→
   891→        {/* Main panel: either game channel, legion, or admin */}
   892→        {activeSection === 'admin' && authUser?.isAdmin ? (
   893→          <section className="flex flex-1 flex-col overflow-hidden rounded-xl border border-rose-500/30 bg-card/60 backdrop-blur min-w-0">
   894→            <AdminPanel
   895→              user={authUser}
   896→              token={authToken || ''}
   897→              onApproveLegion={handleAdminApproveLegion}
   898→              onRejectLegion={handleAdminRejectLegion}
   899→              pendingLegions={adminPendingLegions}
   900→              allLegions={adminAllLegions}
   901→            />
   902→          </section>
   903→        ) : activeSection === 'legion' && legion ? (
   904→          <section className="flex flex-1 flex-col overflow-hidden rounded-xl border border-amber-500/30 bg-card/60 backdrop-blur min-w-0">
   905→            <LegionPanel
   906→              legion={legion}
   907→              currentUserId={currentUser.id}
   908→              messages={legionMessages}
   909→              typingUsers={legionTyping.filter((t) => t.username !== currentUser.username)}
   910→              onSendMessage={handleLegionMessage}
   911→              onTyping={handleLegionTyping}
   912→              onLeave={handleLegionLeave}
   913→              onDisband={handleLegionDisband}
   914→              onKick={handleLegionKick}
   915→              onSetNotice={handleLegionNotice}
   916→              onAssignTask={handleLegionTaskAssign}
   917→              onUpdateTask={handleLegionTaskUpdate}
   918→              onDeleteTask={handleLegionTaskDelete}
   919→              onRecruit={handleLegionRecruit}
   920→              raidMessages={raidMessages}
   921→              raidTypingUsers={raidTyping.filter((t) => t.username !== currentUser.username)}
   922→              onRaidJoin={handleRaidJoin}
   923→              onRaidSendMessage={handleRaidSendMessage}
   924→              onRaidTyping={handleRaidTyping}
   925→            />
   926→          </section>
   927→        ) : activeSection === 'legion' && !legion ? (
   928→          <section className="flex flex-1 flex-col overflow-hidden rounded-xl border border-border bg-card/60 backdrop-blur min-w-0">
   929→            <LegionOnboarding
   930→              openLegions={openLegions}
   931→              onCreate={handleCreateLegion}
   932→              onJoin={handleJoinLegion}
   933→              onRefresh={handleRefreshLegions}
   934→            />
   935→          </section>
   936→        ) : (
   937→          <section className="flex flex-1 flex-col overflow-hidden rounded-xl border border-border bg-card/60 backdrop-blur min-w-0">
   938→            {/* Channel header */}
   939→            <div className="flex items-center justify-between gap-2 border-b border-border/60 px-4 py-3">
   940→              <div className="flex items-center gap-3 min-w-0">
   941→                <div
   942→                  className={cn(
   943→                    'grid h-10 w-10 shrink-0 place-items-center rounded-lg text-xl',
   944→                    a.bg,
   945→                    a.text,
   946→                  )}
   947→                >
   948→                  {activeChannel?.icon || '#'}
   949→                </div>
   950→                <div className="min-w-0">
   951→                  <div className="flex items-center gap-2">
   952→                    <h2 className="truncate font-semibold leading-tight">
   953→                      {activeChannel?.name || '—'}
   954→                    </h2>
   955→                    <span className={cn('inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[10px]', a.chipBg, a.chipText)}>
   956→                      {CHANNEL_ICON[activeChannel?.id || ''] || <Hash className="h-3 w-3" />}
   957→                      channel
   958→                    </span>
   959→                  </div>
   960→                  <p className="truncate text-xs text-muted-foreground">
   961→                    {activeChannel?.description}
   962→                  </p>
   963→                </div>
   964→              </div>
   965→              <div className="flex items-center gap-2 shrink-0">
   966→                <Badge variant="outline" className="gap-1">
   967→                  <Users className="h-3 w-3" />
   968→                  {onlineUsers.length}
   969→                </Badge>
   970→              </div>
   971→            </div>
   972→
   973→            {/* Messages */}
   974→            <ScrollArea className="flex-1 scrollbar-survival px-2 sm:px-4 py-3">
   975→              <div className="mx-auto max-w-3xl space-y-1">
   976→                {messages.length === 0 ? (
   977→                  <EmptyChannel channelName={activeChannel?.name || 'this channel'} />
   978→                ) : (
   979→                  messages.map((msg) => (
   980→                    <MessageRow
   981→                      key={msg.id}
   982→                      msg={msg}
   983→                      isSelf={msg.username === currentUser.username}
   984→                    />
   985→                  ))
   986→                )}
   987→                {typingList.length > 0 && (
   988→                  <div className="flex items-center gap-2 px-1 pt-1 text-xs text-muted-foreground">
   989→                    <span className="flex gap-1">
   990→                      <span className="h-1.5 w-1.5 animate-bounce rounded-full bg-muted-foreground/70 [animation-delay:-0.2s]" />
   991→                      <span className="h-1.5 w-1.5 animate-bounce rounded-full bg-muted-foreground/70 [animation-delay:-0.1s]" />
   992→                      <span className="h-1.5 w-1.5 animate-bounce rounded-full bg-muted-foreground/70" />
   993→                    </span>
   994→                    <span>
   995→                      {typingList.length === 1
   996→                        ? `${typingList[0].username} is typing…`
   997→                        : `${typingList.length} survivors are typing…`}
   998→                    </span>
   999→                  </div>
  1000→                )}
  1001→                <div ref={messagesEndRef} />
  1002→              </div>
  1003→            </ScrollArea>
  1004→
  1005→            {/* Composer */}
  1006→            <div className="border-t border-border/60 p-3">
  1007→              <div className="mx-auto flex max-w-3xl items-end gap-2">
  1008→                <div className="flex-1">
  1009→                  <Textarea
  1010→                    value={draft}
  1011→                    onChange={(e) => handleDraftChange(e.target.value)}
  1012→                    onKeyDown={(e) => {
  1013→                      if (e.key === 'Enter' && !e.shiftKey) {
  1014→                        e.preventDefault()
  1015→                        handleSend()
  1016→                      }
  1017→                    }}
  1018→                    placeholder={`Message #${activeChannel?.name || ''}…`}
  1019→                    rows={1}
  1020→                    className="min-h-[44px] max-h-40 resize-none scrollbar-survival"
  1021→                    disabled={!isConnected}
  1022→                  />
  1023→                  <p className="mt-1 px-1 text-[10px] text-muted-foreground">
  1024→                    Press <kbd className="rounded bg-muted px-1 py-0.5">Enter</kbd> to send,
  1025→                    <kbd className="ml-1 rounded bg-muted px-1 py-0.5">Shift</kbd>+
  1026→                    <kbd className="rounded bg-muted px-1 py-0.5">Enter</kbd> for new line
  1027→                  </p>
  1028→                </div>
  1029→                <Button
  1030→                  onClick={handleSend}
  1031→                  disabled={!isConnected || !draft.trim()}
  1032→                  size="icon"
  1033→                  className="h-11 w-11 shrink-0"
  1034→                  aria-label="Send message"
  1035→                >
  1036→                  <Send className="h-4 w-4" />
  1037→                </Button>
  1038→              </div>
  1039→            </div>
  1040→          </section>
  1041→        )}
  1042→
  1043→        {/* Right rail — context-aware */}
  1044→        {activeSection === 'channels' && (
  1045→          <aside className="hidden lg:flex w-64 flex-col rounded-xl border border-border bg-card/60 backdrop-blur">
  1046→            <OnlineUsers users={onlineUsers} currentUser={currentUser} />
  1047→          </aside>
  1048→        )}
  1049→
  1050→        {/* Legion preview card on right rail when in channels mode */}
  1051→        {activeSection === 'channels' && legion && (
  1052→          <aside className="hidden xl:flex w-64 flex-col rounded-xl border border-amber-500/30 bg-card/60 backdrop-blur">
  1053→            <LegionPreviewCard
  1054→              legion={legion}
  1055→              isLeader={!!isLeader}
  1056→              onClick={() => setActiveSection('legion')}
  1057→            />
  1058→          </aside>
  1059→        )}
  1060→      </main>
  1061→
  1062→      {/* Footer */}
  1063→      <footer className="mt-auto border-t border-border/60 bg-card/40 px-4 py-2">
  1064→        <div className="mx-auto flex max-w-7xl items-center justify-between text-[11px] text-muted-foreground">
  1065→          <span className="flex items-center gap-1">
  1066→            <Skull className="h-3 w-3" />
  1067→            Stay alert. The island never sleeps.
  1068→          </span>
  1069→          <span className="hidden sm:inline">
  1070→            {activeSection === 'legion' && legion
  1071→              ? `In legion [${legion.tag}] ${legion.name} · ${legion.memberCount} members · ${legion.tasks.length} tasks`
  1072→              : `${onlineUsers.length} survivor${onlineUsers.length === 1 ? '' : 's'} in #${activeChannel?.name}`}
  1073→          </span>
  1074→        </div>
  1075→      </footer>
  1076→    </div>
  1077→  )
  1078→}
  1079→
  1080→/* ----------------------------- Sub-components ----------------------------- */
  1081→
  1082→function LoginGate({
  1083→  username,
  1084→  setUsername,
  1085→  onSubmit,
  1086→  isConnected,
  1087→  isRegistering,
  1088→}: {
  1089→  username: string
  1090→  setUsername: (v: string) => void
  1091→  onSubmit: () => void
  1092→  isConnected: boolean
  1093→  isRegistering: boolean
  1094→}) {
  1095→  return (
  1096→    <div className="bg-island min-h-screen flex flex-col items-center justify-center px-4 text-foreground">
  1097→      <div className="w-full max-w-md">
  1098→        <div className="mb-6 text-center">
  1099→          <img
  1100→            src="/app-logo.webp"
  1101→            alt="Last Island of Survival logo"
  1102→            className="mx-auto mb-4 h-16 w-16 rounded-2xl object-cover ring-1 ring-primary/40 shadow-lg"
  1103→          />
  1104→          <h1 className="text-2xl font-bold tracking-tight">Last Island of Survival</h1>
  1105→          <p className="mt-1 text-sm text-muted-foreground">
  1106→            Survivor Comms Hub — coordinate, trade, raid, survive.
  1107→          </p>
  1108→        </div>
  1109→
  1110→        <div className="rounded-xl border border-border bg-card/70 p-6 backdrop-blur shadow-xl">
  1111→          <label htmlFor="username" className="text-sm font-medium">
  1112→            Pick your survivor name
  1113→          </label>
  1114→          <p className="mb-3 text-xs text-muted-foreground">
  1115→            Used to identify you across all game channels and your legion. You can change it any time.
  1116→          </p>
  1117→          <Input
  1118→            id="username"
  1119→            value={username}
  1120→            onChange={(e) => setUsername(e.target.value)}
  1121→            onKeyDown={(e) => {
  1122→              if (e.key === 'Enter') onSubmit()
  1123→            }}
  1124→            placeholder="e.g. WastelandWolf"
  1125→            maxLength={24}
  1126→            className="h-11"
  1127→            autoFocus
  1128→          />
  1129→          <Button
  1130→            onClick={onSubmit}
  1131→            disabled={!isConnected || isRegistering || !username.trim()}
  1132→            className="mt-4 h-11 w-full"
  1133→          >
  1134→            {isRegistering ? (
  1135→              <>
  1136→                <Loader2 className="mr-2 h-4 w-4 animate-spin" />
  1137→                Entering the island…
  1138→              </>
  1139→            ) : (
  1140→              <>
  1141→                <Flame className="mr-2 h-4 w-4" />
  1142→                Enter the Island
  1143→              </>
  1144→            )}
  1145→          </Button>
  1146→          {!isConnected && (
  1147→            <p className="mt-3 flex items-center justify-center gap-1 text-xs text-amber-400">
  1148→              <Loader2 className="h-3 w-3 animate-spin" />
  1149→              Connecting to chat server…
  1150→            </p>
  1151→          )}
  1152→        </div>
  1153→
  1154→        <div className="mt-6 grid grid-cols-2 gap-2 text-center text-xs text-muted-foreground">
  1155→          <div className="rounded-lg border border-border bg-card/40 p-3">
  1156→            <div className="mb-1 text-lg">⚔️</div>
  1157→            8 themed channels
  1158→          </div>
  1159→          <div className="rounded-lg border border-border bg-card/40 p-3">
  1160→            <div className="mb-1 text-lg">🛡️</div>
  1161→            Legion system
  1162→          </div>
  1163→          <div className="rounded-lg border border-border bg-card/40 p-3">
  1164→            <div className="mb-1 text-lg">📋</div>
  1165→            Leader task assigner
  1166→          </div>
  1167→          <div className="rounded-lg border border-border bg-card/40 p-3">
  1168→            <div className="mb-1 text-lg">📢</div>
  1169→            Legion notice board
  1170→          </div>
  1171→        </div>
  1172→
  1173→        <p className="mt-6 text-center text-[11px] text-muted-foreground">
  1174→          By entering, you agree to keep chat respectful. No cheats, no spam, no grief.
  1175→        </p>
  1176→      </div>
  1177→    </div>
  1178→  )
  1179→}
  1180→
  1181→function Sidebar(props: {
  1182→  channels: ChannelDef[]
  1183→  activeChannel: ChannelDef | null
  1184→  activeSection: Section
  1185→  onSelectChannel: (c: ChannelDef) => void
  1186→  onSelectLegion: () => void
  1187→  onSelectAdmin?: () => void
  1188→  legion: Legion | null
  1189→  search: string
  1190→  setSearch: (v: string) => void
  1191→  onlineCounts: Record<string, ChatUser[]>
  1192→  currentUserId: string
  1193→  isAdmin?: boolean
  1194→  pendingLegionsCount?: number
  1195→}) {
  1196→  const {
  1197→    channels,
  1198→    activeChannel,
  1199→    activeSection,
  1200→    onSelectChannel,
  1201→    onSelectLegion,
  1202→    onSelectAdmin,
  1203→    legion,
  1204→    search,
  1205→    setSearch,
  1206→    onlineCounts,
  1207→    currentUserId,
  1208→    isAdmin,
  1209→    pendingLegionsCount = 0,
  1210→  } = props
  1211→
  1212→  return (
  1213→    <div className="flex h-full flex-col">
  1214→      {/* Legion section at top */}
  1215→      <div className="border-b border-border/60 p-3">
  1216→        <button
  1217→          onClick={onSelectLegion}
  1218→          className={cn(
  1219→            'group flex w-full items-center gap-3 rounded-lg px-2 py-2 text-left transition-colors',
  1220→            activeSection === 'legion'
  1221→              ? 'bg-amber-500/15 text-amber-200 border border-amber-500/30'
  1222→              : 'hover:bg-amber-500/10 border border-transparent',
  1223→          )}
  1224→        >
  1225→          <LegionLogo
  1226→            icon={legion ? legion.icon : '🛡️'}
  1227→            iconType={legion ? legion.iconType || 'emoji' : 'emoji'}
  1228→            size={32}
  1229→            className="shrink-0"
  1230→          />
  1231→          <span className="min-w-0 flex-1">
  1232→            <span className="flex items-center justify-between gap-1">
  1233→              <span className="truncate text-sm font-semibold">
  1234→                {legion ? legion.name : 'My Legion'}
  1235→              </span>
  1236→              {legion && (
  1237→                <span className="shrink-0 rounded bg-amber-500/20 px-1.5 py-0.5 text-[10px] font-mono font-bold text-amber-200">
  1238→                  [{legion.tag}]
  1239→                </span>
  1240→              )}
  1241→            </span>
  1242→            <span className="block truncate text-[11px] text-muted-foreground">
  1243→              {legion
  1244→                ? legion.leaderId === currentUserId
  1245→                  ? `You lead · ${legion.memberCount} members`
  1246→                  : `${legion.memberCount} members · ${legion.tasks.length} tasks`
  1247→                : 'Create or join a legion'}
  1248→            </span>
  1249→          </span>
  1250→        </button>
  1251→        {legion?.notice && (
  1252→          <div className="mt-2 rounded-md bg-amber-500/5 p-2 text-[10px] text-amber-200/80">
  1253→            <p className="flex items-center gap-1 font-semibold text-amber-300">
  1254→              <Megaphone className="h-2.5 w-2.5" />
  1255→              Notice
  1256→            </p>
  1257→            <p className="mt-0.5 line-clamp-2 break-words">{legion.notice}</p>
  1258→          </div>
  1259→        )}
  1260→      </div>
  1261→
  1262→      {/* Admin section — only for admin users */}
  1263→      {isAdmin && onSelectAdmin && (
  1264→        <div className="border-b border-border/60 p-3">
  1265→          <button
  1266→            onClick={onSelectAdmin}
  1267→            className={cn(
  1268→              'group flex w-full items-center gap-3 rounded-lg px-2 py-2 text-left transition-colors',
  1269→              activeSection === 'admin'
  1270→                ? 'bg-rose-500/15 text-rose-200 border border-rose-500/30'
  1271→                : 'hover:bg-rose-500/10 border border-transparent',
  1272→            )}
  1273→          >
  1274→            <span className="grid h-8 w-8 shrink-0 place-items-center rounded-md bg-rose-500/20 text-base">
  1275→              🛡️
  1276→            </span>
  1277→            <span className="min-w-0 flex-1">
  1278→              <span className="flex items-center justify-between gap-1">
  1279→                <span className="truncate text-sm font-semibold">Admin Panel</span>
  1280→                {pendingLegionsCount > 0 && (
  1281→                  <span className="shrink-0 rounded-full bg-rose-500 px-1.5 py-0.5 text-[10px] font-bold text-rose-50">
  1282→                    {pendingLegionsCount}
  1283→                  </span>
  1284→                )}
  1285→              </span>
  1286→              <span className="block truncate text-[11px] text-muted-foreground">
  1287→                Approve legions · verify users
  1288→              </span>
  1289→            </span>
  1290→          </button>
  1291→        </div>
  1292→      )}
  1293→
  1294→      <div className="border-b border-border/60 p-3">
  1295→        <div className="mb-2 flex items-center justify-between">
  1296→          <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
  1297→            Game Channels
  1298→          </h3>
  1299→          <Badge variant="secondary" className="text-[10px]">
  1300→            {channels.length}
  1301→          </Badge>
  1302→        </div>
  1303→        <div className="relative">
  1304→          <Search className="pointer-events-none absolute left-2 top-1/2 h-3.5 w-3.5 -translate-y-1/2 text-muted-foreground" />
  1305→          <Input
  1306→            value={search}
  1307→            onChange={(e) => setSearch(e.target.value)}
  1308→            placeholder="Search channels…"
  1309→            className="h-8 pl-7 text-xs"
  1310→          />
  1311→        </div>
  1312→      </div>
  1313→
  1314→      <ScrollArea className="flex-1 scrollbar-survival">
  1315→        <div className="space-y-0.5 p-2">
  1316→          {channels.length === 0 ? (
  1317→            <p className="px-2 py-4 text-center text-xs text-muted-foreground">
  1318→              No channels match your search.
  1319→            </p>
  1320→          ) : (
  1321→            channels.map((c) => {
  1322→              const isActive = activeSection === 'channels' && activeChannel?.id === c.id
  1323→              const a = accent(c.accent)
  1324→              const count = (onlineCounts[c.id] || []).length
  1325→              return (
  1326→                <button
  1327→                  key={c.id}
  1328→                  onClick={() => onSelectChannel(c)}
  1329→                  className={cn(
  1330→                    'group flex w-full items-center gap-3 rounded-lg px-2 py-2 text-left transition-colors',
  1331→                    isActive
  1332→                      ? cn(a.bg, a.text, 'border', a.border)
  1333→                      : 'hover:bg-accent/10 border border-transparent',
  1334→                  )}
  1335→                >
  1336→                  <span
  1337→                    className={cn(
  1338→                      'grid h-8 w-8 shrink-0 place-items-center rounded-md text-base',
  1339→                      isActive ? a.chipBg : 'bg-muted/60',
  1340→                    )}
  1341→                  >
  1342→                    {c.icon}
  1343→                  </span>
  1344→                  <span className="min-w-0 flex-1">
  1345→                    <span className="flex items-center justify-between gap-1">
  1346→                      <span className="truncate text-sm font-medium">{c.name}</span>
  1347→                      {count > 0 && (
  1348→                        <span className="shrink-0 rounded-full bg-background/80 px-1.5 py-0.5 text-[10px] text-muted-foreground">
  1349→                          {count}
  1350→                        </span>
  1351→                      )}
  1352→                    </span>
  1353→                    <span className="block truncate text-[11px] text-muted-foreground">
  1354→                      {c.description}
  1355→                    </span>
  1356→                  </span>
  1357→                </button>
  1358→              )
  1359→            })
  1360→          )}
  1361→        </div>
  1362→      </ScrollArea>
  1363→
  1364→      <div className="border-t border-border/60 p-3">
  1365→        <div className="rounded-lg bg-muted/40 p-2 text-[11px] text-muted-foreground">
  1366→          <p className="flex items-center gap-1 font-medium text-foreground">
  1367→            <Crown className="h-3 w-3 text-amber-400" />
  1368→            Survivor Tip
  1369→          </p>
  1370→          <p className="mt-1">
  1371→            Click <strong>My Legion</strong> to access the private legion chat, member roster, and leader task assigner.
  1372→          </p>
  1373→        </div>
  1374→      </div>
  1375→    </div>
  1376→  )
  1377→}
  1378→
  1379→function LegionPreviewCard({
  1380→  legion,
  1381→  isLeader,
  1382→  onClick,
  1383→}: {
  1384→  legion: Legion
  1385→  isLeader: boolean
  1386→  onClick: () => void
  1387→}) {
  1388→  return (
  1389→    <div className="flex h-full flex-col">
  1390→      <div className="flex items-center justify-between border-b border-border/60 px-3 py-3">
  1391→        <h3 className="flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-amber-400">
  1392→          <Shield className="h-3.5 w-3.5" />
  1393→          My Legion
  1394→        </h3>
  1395→        {isLeader && (
  1396→          <Badge className="h-5 gap-1 bg-amber-500/20 px-1.5 text-[10px] text-amber-200 hover:bg-amber-500/30">
  1397→            <Crown className="h-2.5 w-2.5" />
  1398→            Leader
  1399→          </Badge>
  1400→        )}
  1401→      </div>
  1402→      <div className="flex-1 p-3 space-y-3">
  1403→        <div className="flex items-center gap-3">
  1404→          <LegionLogo
  1405→            icon={legion.icon}
  1406→            iconType={legion.iconType || 'emoji'}
  1407→            size={48}
  1408→          />
  1409→          <div className="min-w-0">
  1410→            <div className="flex items-center gap-1">
  1411→              <span className="truncate text-sm font-semibold">{legion.name}</span>
  1412→              <span className="rounded bg-amber-500/20 px-1.5 py-0.5 text-[10px] font-mono font-bold text-amber-200">
  1413→                [{legion.tag}]
  1414→              </span>
  1415→            </div>
  1416→            <p className="text-[11px] text-muted-foreground">
  1417→              {legion.memberCount} members · {legion.tasks.length} tasks
  1418→            </p>
  1419→          </div>
  1420→        </div>
  1421→
  1422→        {legion.notice ? (
  1423→          <div className="rounded-md bg-amber-500/5 p-2 text-[11px]">
  1424→            <p className="flex items-center gap-1 font-semibold text-amber-300">
  1425→              <Megaphone className="h-2.5 w-2.5" />
  1426→              Notice
  1427→            </p>
  1428→            <p className="mt-1 line-clamp-3 break-words text-foreground/80">{legion.notice}</p>
  1429→          </div>
  1430→        ) : (
  1431→          <div className="rounded-md bg-muted/30 p-2 text-[11px] italic text-muted-foreground">
  1432→            No notice set.
  1433→          </div>
  1434→        )}
  1435→
  1436→        <div className="space-y-1">
  1437→          <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1438→            Recent Tasks
  1439→          </p>
  1440→          {legion.tasks.slice(-3).reverse().map((t) => (
  1441→            <div key={t.id} className="rounded-md bg-muted/30 p-2 text-[11px]">
  1442→              <p className="truncate font-medium">{t.title}</p>
  1443→              <p className="text-[10px] text-muted-foreground">
  1444→                → {t.assigneeName} · {t.status.replace('_', ' ')}
  1445→              </p>
  1446→            </div>
  1447→          ))}
  1448→          {legion.tasks.length === 0 && (
  1449→            <p className="text-[11px] italic text-muted-foreground">No tasks assigned yet.</p>
  1450→          )}
  1451→        </div>
  1452→      </div>
  1453→      <Separator />
  1454→      <div className="p-3">
  1455→        <Button size="sm" variant="outline" className="w-full" onClick={onClick}>
  1456→          Open Legion HQ
  1457→        </Button>
  1458→      </div>
  1459→    </div>
  1460→  )
  1461→}
  1462→
  1463→function MessageRow({ msg, isSelf }: { msg: ChatMessage; isSelf: boolean }) {
  1464→  if (msg.type === 'system') {
  1465→    return (
  1466→      <div className="msg-in flex items-center justify-center py-1.5">
  1467→        <span className="rounded-full bg-muted/40 px-3 py-0.5 text-[11px] italic text-muted-foreground">
  1468→          ⚙️ {msg.content} · {formatTime(msg.timestamp)}
  1469→        </span>
  1470→      </div>
  1471→    )
  1472→  }
  1473→  return (
  1474→    <div className={cn('msg-in group flex items-start gap-3 rounded-lg px-2 py-1.5 hover:bg-accent/5', isSelf && 'bg-primary/5')}>
  1475→      <Avatar className="h-8 w-8 shrink-0">
  1476→        <AvatarFallback
  1477→          className={cn(
  1478→            'text-sm',
  1479→            isSelf ? 'bg-primary/25 text-primary' : 'bg-muted text-foreground',
  1480→          )}
  1481→        >
  1482→          {msg.avatar}
  1483→        </AvatarFallback>
  1484→      </Avatar>
  1485→      <div className="min-w-0 flex-1">
  1486→        <div className="flex items-baseline gap-2">
  1487→          <span className={cn('text-sm font-semibold', isSelf && 'text-primary')}>
  1488→            {msg.username}
  1489→            {isSelf && <span className="ml-1 text-[10px] text-muted-foreground">(you)</span>}
  1490→          </span>
  1491→          <span className="text-[10px] text-muted-foreground">{formatTime(msg.timestamp)}</span>
  1492→        </div>
  1493→        <p className="whitespace-pre-wrap break-words text-sm leading-snug text-foreground/90">
  1494→          {msg.content}
  1495→        </p>
  1496→      </div>
  1497→    </div>
  1498→  )
  1499→}
  1500→
  1501→function EmptyChannel({ channelName }: { channelName: string }) {
  1502→  return (
  1503→    <div className="flex flex-col items-center justify-center px-6 py-16 text-center">
  1504→      <div className="mb-3 grid h-14 w-14 place-items-center rounded-2xl bg-muted/40 text-3xl">
  1505→        📭
  1506→      </div>
  1507→      <h3 className="text-sm font-semibold">No messages yet in #{channelName}</h3>
  1508→      <p className="mt-1 max-w-xs text-xs text-muted-foreground">
  1509→        Be the first survivor to break the silence. Send a message below to start the conversation.
  1510→      </p>
  1511→    </div>
  1512→  )
  1513→}
  1514→
  1515→function OnlineUsers({
  1516→  users,
  1517→  currentUser,
  1518→}: {
  1519→  users: ChatUser[]
  1520→  currentUser: ChatUser
  1521→}) {
  1522→  const sorted = [...users].sort((a, b) => {
  1523→    if (a.id === currentUser.id) return -1
  1524→    if (b.id === currentUser.id) return 1
  1525→    return a.username.localeCompare(b.username)
  1526→  })
  1527→  return (
  1528→    <div className="flex h-full flex-col">
  1529→      <div className="flex items-center justify-between border-b border-border/60 px-3 py-3">
  1530→        <h3 className="flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
  1531→          <Users className="h-3.5 w-3.5" />
  1532→          Survivors Online
  1533→        </h3>
  1534→        <Badge variant="secondary" className="text-[10px]">
  1535→          {users.length}
  1536→        </Badge>
  1537→      </div>
  1538→      <ScrollArea className="flex-1 scrollbar-survival">
  1539→        <div className="space-y-1 p-2">
  1540→          {sorted.length === 0 ? (
  1541→            <p className="px-2 py-4 text-center text-xs text-muted-foreground">
  1542→              No survivors online yet.
  1543→            </p>
  1544→          ) : (
  1545→            sorted.map((u) => {
  1546→              const isSelf = u.id === currentUser.id
  1547→              return (
  1548→                <div
  1549→                  key={u.id}
  1550→                  className={cn(
  1551→                    'flex items-center gap-2 rounded-lg px-2 py-1.5',
  1552→                    isSelf ? 'bg-primary/10' : 'hover:bg-accent/10',
  1553→                  )}
  1554→                >
  1555→                  <div className="relative">
  1556→                    <Avatar className="h-7 w-7">
  1557→                      <AvatarFallback className="bg-muted text-xs">{u.avatar}</AvatarFallback>
  1558→                    </Avatar>
  1559→                    <span className="dot-online absolute -bottom-0 -right-0 h-2.5 w-2.5 rounded-full bg-emerald-500 ring-2 ring-card" />
  1560→                  </div>
  1561→                  <div className="min-w-0 flex-1">
  1562→                    <div className="flex items-center gap-1">
  1563→                      <span className="truncate text-xs font-medium">
  1564→                        {u.username}
  1565→                        {isSelf && (
  1566→                          <span className="ml-1 text-[10px] text-muted-foreground">(you)</span>
  1567→                        )}
  1568→                      </span>
  1569→                    </div>
  1570→                    <div className="flex items-center gap-1 text-[10px] text-muted-foreground">
  1571→                      <Badge variant="outline" className="h-4 px-1 text-[9px]">
  1572→                        Lv {u.level}
  1573→                      </Badge>
  1574→                    </div>
  1575→                  </div>
  1576→                </div>
  1577→              )
  1578→            })
  1579→          )}
  1580→        </div>
  1581→      </ScrollArea>
  1582→      <Separator />
  1583→      <div className="p-3 text-[11px] text-muted-foreground">
  1584→        <p className="flex items-center gap-1">
  1585→          <span className="h-2 w-2 rounded-full bg-emerald-500" />
  1586→          Online now
  1587→        </p>
  1588→      </div>
  1589→    </div>
  1590→  )
  1591→}
  1592→
  1593→/* ----------------------------- Helpers ----------------------------- */
  1594→
  1595→function formatTime(ts: string | Date): string {
  1596→  const d = typeof ts === 'string' ? new Date(ts) : ts
  1597→  if (isNaN(d.getTime())) return ''
  1598→  return d.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
  1599→}
  1600→