     1→import { createServer } from 'http'
     2→import { Server, Socket } from 'socket.io'
     3→
     4→const httpServer = createServer()
     5→const io = new Server(httpServer, {
     6→  // DO NOT change the path, it is used by Caddy to forward the request to the correct port
     7→  path: '/',
     8→  cors: {
     9→    origin: '*',
    10→    methods: ['GET', 'POST'],
    11→  },
    12→  pingTimeout: 60000,
    13→  pingInterval: 25000,
    14→})
    15→
    16→// ---------- Types ----------
    17→interface User {
    18→  id: string // socket id
    19→  username: string
    20→  email: string
    21→  avatar: string // emoji
    22→  level: number
    23→  joinedAt: Date
    24→  legionId: string | null // legion the user currently belongs to
    25→  isAdmin: boolean
    26→  legionLeftAt: Date | null // cooldown timestamp — can't join another legion for 24h after leaving
    27→  inGameLegionId: string | null
    28→}
    29→
    30→interface ChatMessage {
    31→  id: string
    32→  channelId: string // game channel id OR `legion:<legionId>` OR `legion-raids:<legionId>`
    33→  username: string
    34→  avatar: string
    35→  content: string
    36→  timestamp: string
    37→  type: 'user' | 'system'
    38→}
    39→
    40→interface ChannelDef {
    41→  id: string
    42→  name: string
    43→  description: string
    44→  icon: string
    45→  accent: string
    46→}
    47→
    48→type LegionRole = 'leader' | 'officer' | 'member'
    49→
    50→interface LegionMember {
    51→  userId: string
    52→  username: string
    53→  avatar: string
    54→  level: number
    55→  role: LegionRole
    56→  joinedAt: string
    57→}
    58→
    59→type LegionTaskStatus = 'pending' | 'in_progress' | 'done' | 'failed'
    60→
    61→interface LegionTask {
    62→  id: string
    63→  title: string
    64→  description: string
    65→  assigneeId: string // user id of the assignee
    66→  assigneeName: string
    67→  assignerId: string // leader
    68→  assignerName: string
    69→  status: LegionTaskStatus
    70→  createdAt: string
    71→  updatedAt: string
    72→}
    73→
    74→type LegionStatus = 'pending' | 'approved' | 'rejected'
    75→
    76→interface Legion {
    77→  id: string
    78→  name: string
    79→  tag: string // short tag, e.g. "WLF"
    80→  description: string
    81→  /** Logo identifier. Either an emoji string OR a path/URL to an uploaded image */
    82→  icon: string
    83→  /** 'emoji' if icon is an emoji string, 'image' if icon is a URL/path */
    84→  iconType: 'emoji' | 'image'
    85→  /** In-game legion ID from Last Island of Survival (provided by leader at creation) */
    86→  inGameLegionId: string
    87→  leaderId: string
    88→  leaderEmail: string
    89→  members: Map<string, LegionMember> // userId -> member
    90→  notice: string | null
    91→  noticeUpdatedAt: string | null
    92→  noticeUpdatedBy: string | null
    93→  tasks: LegionTask[]
    94→  createdAt: string
    95→  chatHistory: ChatMessage[]
    96→  raidChatHistory: ChatMessage[]
    97→  /** 'pending' = awaiting admin approval, 'approved' = live, 'rejected' = denied */
    98→  status: LegionStatus
    99→}
   100→
   101→// ---------- Predefined game channels (Raid Planning moved to legions) ----------
   102→const CHANNELS: ChannelDef[] = [
   103→  { id: 'general', name: 'General', description: 'Main chat for all survivors', icon: '🏝️', accent: 'emerald' },
   104→  { id: 'trading', name: 'Trading Post', description: 'Buy, sell & trade loot', icon: '💱', accent: 'amber' },
   105→  { id: 'pvp', name: 'PvP Arena', description: 'Find duel partners and rivals', icon: '⚔️', accent: 'rose' },
   106→  { id: 'guilds', name: 'Guild Recruitment', description: 'Recruit or join a guild', icon: '🛡️', accent: 'sky' },
   107→  { id: 'help', name: 'Help & Guides', description: 'Tips, quests and strategies', icon: '📜', accent: 'violet' },
   108→  { id: 'base-building', name: 'Base Building', description: 'Show off your fortress', icon: '🏗️', accent: 'orange' },
   109→  { id: 'off-topic', name: 'Off-Topic', description: 'Anything goes', icon: '💬', accent: 'slate' },
   110→]
   111→
   112→const MAX_HISTORY = 50
   113→const COOLDOWN_MS = 24 * 60 * 60 * 1000 // 24 hours
   114→
   115→// ---------- State ----------
   116→const users = new Map<string, User>() // socketId -> user
   117→const channelHistory = new Map<string, ChatMessage[]>()
   118→const channelUsers = new Map<string, Set<string>>()
   119→
   120→// Legion state
   121→const legions = new Map<string, Legion>() // legionId -> legion
   122→const userLegion = new Map<string, string>() // socketId -> legionId (for quick lookup)
   123→
   124→for (const c of CHANNELS) {
   125→  channelHistory.set(c.id, [])
   126→  channelUsers.set(c.id, new Set())
   127→}
   128→
   129→// ---------- Helpers ----------
   130→const AVATARS = ['🐺', '🦅', '🦊', '🐻', '🦝', '🐍', '🦖', '🦈', '🐊', '🦂', '🐲', '🦅']
   131→const LEGION_ICONS = ['🛡️', '⚔️', '🦅', '🐺', '🐉', '🔥', '💀', '👑', '⚜️', '🔱', '🎯', '⚡']
   132→const generateId = (prefix = '') => prefix + Math.random().toString(36).slice(2, 10)
   133→const pickAvatar = (seed: string) => {
   134→  let sum = 0
   135→  for (let i = 0; i < seed.length; i++) sum += seed.charCodeAt(i)
   136→  return AVATARS[sum % AVATARS.length]
   137→}
   138→const pickLegionIcon = (seed: string) => {
   139→  let sum = 0
   140→  for (let i = 0; i < seed.length; i++) sum += seed.charCodeAt(i)
   141→  return LEGION_ICONS[sum % LEGION_ICONS.length]
   142→}
   143→const randomLevel = () => Math.floor(Math.random() * 80) + 1
   144→
   145→const createSystemMessage = (channelId: string, content: string): ChatMessage => ({
   146→  id: generateId(),
   147→  channelId,
   148→  username: 'System',
   149→  avatar: '⚙️',
   150→  content,
   151→  timestamp: new Date().toISOString(),
   152→  type: 'system',
   153→})
   154→
   155→const createUserMessage = (
   156→  channelId: string,
   157→  user: User,
   158→  content: string,
   159→): ChatMessage => ({
   160→  id: generateId(),
   161→  channelId,
   162→  username: user.username,
   163→  avatar: user.avatar,
   164→  content,
   165→  timestamp: new Date().toISOString(),
   166→  type: 'user',
   167→})
   168→
   169→const pushGameChannelHistory = (channelId: string, msg: ChatMessage) => {
   170→  const list = channelHistory.get(channelId) || []
   171→  list.push(msg)
   172→  if (list.length > MAX_HISTORY) list.shift()
   173→  channelHistory.set(channelId, list)
   174→}
   175→
   176→const pushLegionHistory = (legion: Legion, msg: ChatMessage) => {
   177→  legion.chatHistory.push(msg)
   178→  if (legion.chatHistory.length > MAX_HISTORY) legion.chatHistory.shift()
   179→}
   180→
   181→const pushLegionRaidHistory = (legion: Legion, msg: ChatMessage) => {
   182→  legion.raidChatHistory.push(msg)
   183→  if (legion.raidChatHistory.length > MAX_HISTORY) legion.raidChatHistory.shift()
   184→}
   185→
   186→const broadcastGameChannelUsers = (channelId: string) => {
   187→  const set = channelUsers.get(channelId) || new Set<string>()
   188→  const list = Array.from(set)
   189→    .map((sid) => users.get(sid))
   190→    .filter((u): u is User => !!u)
   191→    .map((u) => ({
   192→      id: u.id,
   193→      username: u.username,
   194→      avatar: u.avatar,
   195→      level: u.level,
   196→      joinedAt: u.joinedAt.toISOString(),
   197→    }))
   198→    .sort((a, b) => a.username.localeCompare(b.username))
   199→  io.to(`channel:${channelId}`).emit('channel-users', { channelId, users: list })
   200→}
   201→
   202→/** Check if a user is still in the 24h legion join cooldown. Returns null if clear, or ms remaining. */
   203→const legionCooldownRemaining = (legionLeftAt: Date | null): number | null => {
   204→  if (!legionLeftAt) return null
   205→  const elapsed = Date.now() - legionLeftAt.getTime()
   206→  if (elapsed >= COOLDOWN_MS) return null
   207→  return COOLDOWN_MS - elapsed
   208→}
   209→
   210→/** Format ms remaining as a human-readable string. */
   211→const formatCooldown = (ms: number): string => {
   212→  const hours = Math.floor(ms / (60 * 60 * 1000))
   213→  const minutes = Math.floor((ms % (60 * 60 * 1000)) / (60 * 1000))
   214→  if (hours > 0) return `${hours}h ${minutes}m`
   215→  return `${minutes}m`
   216→}
   217→
   218→// Serialize legion for client (members Map -> array)
   219→const serializeLegion = (legion: Legion) => ({
   220→  id: legion.id,
   221→  name: legion.name,
   222→  tag: legion.tag,
   223→  description: legion.description,
   224→  icon: legion.icon,
   225→  iconType: legion.iconType,
   226→  inGameLegionId: legion.inGameLegionId,
   227→  leaderId: legion.leaderId,
   228→  leaderEmail: legion.leaderEmail,
   229→  members: Array.from(legion.members.values()).sort((a, b) => {
   230→    if (a.role === 'leader' && b.role !== 'leader') return -1
   231→    if (b.role === 'leader' && a.role !== 'leader') return 1
   232→    return a.username.localeCompare(b.username)
   233→  }),
   234→  notice: legion.notice,
   235→  noticeUpdatedAt: legion.noticeUpdatedAt,
   236→  noticeUpdatedBy: legion.noticeUpdatedBy,
   237→  tasks: legion.tasks,
   238→  createdAt: legion.createdAt,
   239→  memberCount: legion.members.size,
   240→  status: legion.status,
   241→})
   242→
   243→const emitLegionUpdate = (legion: Legion) => {
   244→  const serialized = serializeLegion(legion)
   245→  io.to(`legion:${legion.id}`).emit('legion:update', serialized)
   246→}
   247→
   248→const emitLegionMessage = (legion: Legion, msg: ChatMessage) => {
   249→  io.to(`legion:${legion.id}`).emit('legion:message', msg)
   250→}
   251→
   252→const emitLegionRaidMessage = (legion: Legion, msg: ChatMessage) => {
   253→  io.to(`legion-raids:${legion.id}`).emit('legion:raid:message', msg)
   254→}
   255→
   256→/** Get all admin sockets currently connected. */
   257→const getAdminSockets = (): Socket[] => {
   258→  const result: Socket[] = []
   259→  for (const [sid, user] of users.entries()) {
   260→    if (user.isAdmin) {
   261→      const sock = io.sockets.sockets.get(sid)
   262→      if (sock) result.push(sock)
   263→    }
   264→  }
   265→  return result
   266→}
   267→
   268→/** Notify all admins of the current pending legions list. */
   269→const broadcastPendingLegions = () => {
   270→  const pending = Array.from(legions.values())
   271→    .filter((l) => l.status === 'pending')
   272→    .map(serializeLegion)
   273→  for (const adminSock of getAdminSockets()) {
   274→    adminSock.emit('admin:pending-legions', pending)
   275→  }
   276→}
   277→
   278→/** Notify all admins of all legions (approved + pending). */
   279→const broadcastAllLegionsToAdmins = () => {
   280→  const all = Array.from(legions.values()).map(serializeLegion)
   281→  for (const adminSock of getAdminSockets()) {
   282→    adminSock.emit('admin:all-legions', all)
   283→  }
   284→}
   285→
   286→// ---------- Connection ----------
   287→io.on('connection', (socket: Socket) => {
   288→  console.log(`[chat] connected: ${socket.id}`)
   289→
   290→  // Handshake: register user with auth info from the Next.js API
   291→  socket.on('register', (data: {
   292→    username: string
   293→    email: string
   294→    isAdmin?: boolean
   295→    legionLeftAt?: string | null
   296→    inGameLegionId?: string | null
   297→  }) => {
   298→    const username = (data?.username || '').trim().slice(0, 24)
   299→    const email = (data?.email || '').trim().toLowerCase()
   300→    if (!username || !email) {
   301→      socket.emit('error-message', { message: 'Username and email are required' })
   302→      return
   303→    }
   304→
   305→    const user: User = {
   306→      id: socket.id,
   307→      username,
   308→      email,
   309→      avatar: pickAvatar(username),
   310→      level: randomLevel(),
   311→      joinedAt: new Date(),
   312→      legionId: null,
   313→      isAdmin: !!data?.isAdmin,
   314→      legionLeftAt: data?.legionLeftAt ? new Date(data.legionLeftAt) : null,
   315→      inGameLegionId: data?.inGameLegionId || null,
   316→    }
   317→    users.set(socket.id, user)
   318→
   319→    socket.emit('registered', { user, channels: CHANNELS })
   320→    console.log(`[chat] registered: ${username} (${email}) admin=${user.isAdmin}`)
   321→
   322→    // If admin, send them the pending legions list immediately
   323→    if (user.isAdmin) {
   324→      broadcastPendingLegions()
   325→      broadcastAllLegionsToAdmins()
   326→    }
   327→  })
   328→
   329→  // ---------- Game channels ----------
   330→  socket.on('join-channel', (data: { channelId: string }) => {
   331→    const user = users.get(socket.id)
   332→    if (!user) return
   333→    const channel = CHANNELS.find((c) => c.id === data.channelId)
   334→    if (!channel) return
   335→
   336→    // Leave all previously joined game channel rooms (legion rooms handled separately)
   337→    for (const room of socket.rooms) {
   338→      if (room.startsWith('channel:')) {
   339→        const oldId = room.slice('channel:'.length)
   340→        socket.leave(room)
   341→        const set = channelUsers.get(oldId)
   342→        if (set) {
   343→          set.delete(socket.id)
   344→          broadcastGameChannelUsers(oldId)
   345→        }
   346→      }
   347→    }
   348→
   349→    const roomName = `channel:${channel.id}`
   350→    socket.join(roomName)
   351→    const set = channelUsers.get(channel.id) || new Set<string>()
   352→    set.add(socket.id)
   353→    channelUsers.set(channel.id, set)
   354→
   355→    socket.emit('channel-history', {
   356→      channelId: channel.id,
   357→      messages: channelHistory.get(channel.id) || [],
   358→    })
   359→
   360→    const joinMsg = createSystemMessage(channel.id, `${user.username} joined the channel`)
   361→    pushGameChannelHistory(channel.id, joinMsg)
   362→    io.to(roomName).emit('message', joinMsg)
   363→    broadcastGameChannelUsers(channel.id)
   364→  })
   365→
   366→  socket.on('send-message', (data: { channelId: string; content: string }) => {
   367→    const user = users.get(socket.id)
   368→    if (!user) return
   369→    const content = (data?.content || '').trim().slice(0, 500)
   370→    if (!content) return
   371→    const channel = CHANNELS.find((c) => c.id === data.channelId)
   372→    if (!channel) return
   373→    if (!socket.rooms.has(`channel:${channel.id}`)) return
   374→
   375→    const msg = createUserMessage(channel.id, user, content)
   376→    pushGameChannelHistory(channel.id, msg)
   377→    io.to(`channel:${channel.id}`).emit('message', msg)
   378→  })
   379→
   380→  socket.on('typing', (data: { channelId: string; isTyping: boolean }) => {
   381→    const user = users.get(socket.id)
   382→    if (!user) return
   383→    const room = `channel:${data.channelId}`
   384→    if (!socket.rooms.has(room)) return
   385→    socket.to(room).emit('typing', {
   386→      channelId: data.channelId,
   387→      username: user.username,
   388→      avatar: user.avatar,
   389→      isTyping: data.isTyping,
   390→    })
   391→  })
   392→
   393→  // ---------- LEGION SYSTEM ----------
   394→  socket.on('legion:create', (data: {
   395→    name: string
   396→    tag: string
   397→    description?: string
   398→    icon?: string
   399→    iconType?: 'emoji' | 'image'
   400→    inGameLegionId?: string
   401→  }) => {
   402→    const user = users.get(socket.id)
   403→    if (!user) {
   404→      socket.emit('error-message', { message: 'Not registered' })
   405→      return
   406→    }
   407→    if (user.legionId) {
   408→      socket.emit('error-message', { message: 'You are already in a legion. Leave first.' })
   409→      return
   410→    }
   411→    const name = (data?.name || '').trim().slice(0, 30)
   412→    const tag = (data?.tag || '').trim().slice(0, 6).toUpperCase()
   413→    const description = (data?.description || '').trim().slice(0, 200)
   414→    const inGameLegionId = (data?.inGameLegionId || '').trim().slice(0, 50)
   415→    if (!name || !tag) {
   416→      socket.emit('error-message', { message: 'Legion name and tag are required' })
   417→      return
   418→    }
   419→    if (!inGameLegionId) {
   420→      socket.emit('error-message', { message: 'In-game Legion ID is required' })
   421→      return
   422→    }
   423→    // Ensure tag is unique
   424→    for (const l of legions.values()) {
   425→      if (l.tag === tag) {
   426→        socket.emit('error-message', { message: `Tag [${tag}] is already taken` })
   427→        return
   428→      }
   429→    }
   430→
   431→    // Resolve logo: prefer client-provided icon, fall back to a seeded emoji pick
   432→    const clientIconType = data?.iconType === 'image' ? 'image' : 'emoji'
   433→    let icon = (data?.icon || '').trim().slice(0, 500)
   434→    if (clientIconType === 'image') {
   435→      if (!icon || (!icon.startsWith('/') && !/^https?:\/\//i.test(icon))) {
   436→        icon = pickLegionIcon(name)
   437→      } else if (icon.length > 500) {
   438→        icon = icon.slice(0, 500)
   439→      }
   440→    } else {
   441→      if (!icon) icon = pickLegionIcon(name)
   442→      if (icon.length > 8) icon = icon.slice(0, 8)
   443→    }
   444→
   445→    const legionId = generateId('leg_')
   446→    const member: LegionMember = {
   447→      userId: socket.id,
   448→      username: user.username,
   449→      avatar: user.avatar,
   450→      level: user.level,
   451→      role: 'leader',
   452→      joinedAt: new Date().toISOString(),
   453→    }
   454→    const legion: Legion = {
   455→      id: legionId,
   456→      name,
   457→      tag,
   458→      description: description || `Legion ${name} — survival together`,
   459→      icon,
   460→      iconType: clientIconType,
   461→      inGameLegionId,
   462→      leaderId: socket.id,
   463→      leaderEmail: user.email,
   464→      members: new Map([[socket.id, member]]),
   465→      notice: null,
   466→      noticeUpdatedAt: null,
   467→      noticeUpdatedBy: null,
   468→      tasks: [],
   469→      createdAt: new Date().toISOString(),
   470→      chatHistory: [],
   471→      raidChatHistory: [],
   472→      status: 'pending', // requires admin approval
   473→    }
   474→    legions.set(legionId, legion)
   475→    userLegion.set(socket.id, legionId)
   476→    user.legionId = legionId
   477→
   478→    socket.join(`legion:${legionId}`)
   479→
   480→    // Tell the leader their legion is pending approval
   481→    socket.emit('legion:pending', serializeLegion(legion))
   482→    console.log(`[legion] pending approval: [${tag}] ${name} by ${user.username} (in-game ID: ${inGameLegionId})`)
   483→
   484→    // Notify all admins
   485→    broadcastPendingLegions()
   486→    broadcastAllLegionsToAdmins()
   487→  })
   488→
   489→  // List all approved legions (for joining UI)
   490→  socket.on('legion:list', () => {
   491→    const list = Array.from(legions.values())
   492→      .filter((l) => l.status === 'approved' && l.members.size < 50)
   493→      .map(serializeLegion)
   494→    socket.emit('legion:list', list)
   495→  })
   496→
   497→  socket.on('legion:join', (data: { legionId: string }) => {
   498→    const user = users.get(socket.id)
   499→    if (!user) return
   500→    if (user.legionId) {
   501→      socket.emit('error-message', { message: 'You are already in a legion' })
   502→      return
   503→    }
   504→    const legion = legions.get(data.legionId)
   505→    if (!legion) {
   506→      socket.emit('error-message', { message: 'Legion not found' })
   507→      return
   508→    }
   509→    if (legion.status !== 'approved') {
   510→      socket.emit('error-message', { message: 'This legion is not yet approved' })
   511→      return
   512→    }
   513→    if (legion.members.size >= 50) {
   514→      socket.emit('error-message', { message: 'Legion is full (50 members max)' })
   515→      return
   516→    }
   517→
   518→    // 24h cooldown check
   519→    const cooldownMs = legionCooldownRemaining(user.legionLeftAt)
   520→    if (cooldownMs !== null) {
   521→      socket.emit('error-message', {
   522→        message: `You left a legion recently. You can join another in ${formatCooldown(cooldownMs)}.`,
   523→        cooldownMs,
   524→      })
   525→      return
   526→    }
   527→
   528→    const member: LegionMember = {
   529→      userId: socket.id,
   530→      username: user.username,
   531→      avatar: user.avatar,
   532→      level: user.level,
   533→      role: 'member',
   534→      joinedAt: new Date().toISOString(),
   535→    }
   536→    legion.members.set(socket.id, member)
   537→    userLegion.set(socket.id, legion.id)
   538→    user.legionId = legion.id
   539→    socket.join(`legion:${legion.id}`)
   540→
   541→    // Send recent chat history
   542→    socket.emit('legion:history', { legionId: legion.id, messages: legion.chatHistory })
   543→
   544→    // Notify legion
   545→    const sysMsg = createSystemMessage(`legion:${legion.id}`, `${user.username} joined the legion`)
   546→    pushLegionHistory(legion, sysMsg)
   547→    emitLegionMessage(legion, sysMsg)
   548→
   549→    socket.emit('legion:joined', serializeLegion(legion))
   550→    emitLegionUpdate(legion)
   551→    console.log(`[legion] ${user.username} joined [${legion.tag}] ${legion.name}`)
   552→  })
   553→
   554→  socket.on('legion:leave', () => {
   555→    const user = users.get(socket.id)
   556→    if (!user || !user.legionId) return
   557→    const legion = legions.get(user.legionId)
   558→    if (!legion) return
   559→
   560→    handleLegionLeave(socket, user, legion, 'left')
   561→
   562→    // Record cooldown — user can't join another legion for 24h
   563→    user.legionLeftAt = new Date()
   564→    socket.emit('legion:cooldown', {
   565→      legionLeftAt: user.legionLeftAt.toISOString(),
   566→      cooldownMs: COOLDOWN_MS,
   567→      message: `You left [${legion.name}]. You can join another legion in 24 hours.`,
   568→    })
   569→    console.log(`[legion] ${user.username} entered 24h cooldown`)
   570→  })
   571→
   572→  socket.on('legion:disband', () => {
   573→    const user = users.get(socket.id)
   574→    if (!user || !user.legionId) return
   575→    const legion = legions.get(user.legionId)
   576→    if (!legion) return
   577→    if (legion.leaderId !== socket.id) {
   578→      socket.emit('error-message', { message: 'Only the leader can disband the legion' })
   579→      return
   580→    }
   581→
   582→    // Notify all members
   583→    const sysMsg = createSystemMessage(
   584→      `legion:${legion.id}`,
   585→      `Legion [${legion.tag}] ${legion.name} has been disbanded by the leader`,
   586→    )
   587→    io.to(`legion:${legion.id}`).emit('legion:message', sysMsg)
   588→    io.to(`legion:${legion.id}`).emit('legion:disbanded', { legionId: legion.id })
   589→
   590→    // Remove all members from legion room and clear their legionId
   591→    for (const memberId of legion.members.keys()) {
   592→      const memberSocket = io.sockets.sockets.get(memberId)
   593→      memberSocket?.leave(`legion:${legion.id}`)
   594→      memberSocket?.leave(`legion-raids:${legion.id}`)
   595→      const memberUser = users.get(memberId)
   596→      if (memberUser) {
   597→        memberUser.legionId = null
   598→        userLegion.delete(memberId)
   599→      }
   600→    }
   601→
   602→    legions.delete(legion.id)
   603→    console.log(`[legion] disbanded: [${legion.tag}] ${legion.name}`)
   604→    broadcastAllLegionsToAdmins()
   605→  })
   606→
   607→  socket.on('legion:kick', (data: { userId: string }) => {
   608→    const user = users.get(socket.id)
   609→    if (!user || !user.legionId) return
   610→    const legion = legions.get(user.legionId)
   611→    if (!legion) return
   612→    if (legion.leaderId !== socket.id) {
   613→      socket.emit('error-message', { message: 'Only the leader can kick members' })
   614→      return
   615→    }
   616→    if (data.userId === socket.id) {
   617→      socket.emit('error-message', { message: 'Cannot kick yourself. Use disband or leave.' })
   618→      return
   619→    }
   620→    const target = legion.members.get(data.userId)
   621→    if (!target) {
   622→      socket.emit('error-message', { message: 'Member not found in this legion' })
   623→      return
   624→    }
   625→
   626→    const targetSocket = io.sockets.sockets.get(data.userId)
   627→    targetSocket?.leave(`legion:${legion.id}`)
   628→    targetSocket?.leave(`legion-raids:${legion.id}`)
   629→
   630→    legion.members.delete(data.userId)
   631→    const targetUser = users.get(data.userId)
   632→    if (targetUser) {
   633→      targetUser.legionId = null
   634→      userLegion.delete(data.userId)
   635→      // Kicked users also get the 24h cooldown
   636→      targetUser.legionLeftAt = new Date()
   637→      targetSocket?.emit('legion:cooldown', {
   638→        legionLeftAt: targetUser.legionLeftAt.toISOString(),
   639→        cooldownMs: COOLDOWN_MS,
   640→        message: `You were kicked from [${legion.name}]. You can join another legion in 24 hours.`,
   641→      })
   642→    }
   643→
   644→    // Notify kicked user
   645→    targetSocket?.emit('legion:kicked', { legionId: legion.id, legionName: legion.name })
   646→
   647→    // Notify legion
   648→    const sysMsg = createSystemMessage(
   649→      `legion:${legion.id}`,
   650→      `${target.username} was kicked from the legion`,
   651→    )
   652→    pushLegionHistory(legion, sysMsg)
   653→    emitLegionMessage(legion, sysMsg)
   654→    emitLegionUpdate(legion)
   655→    console.log(`[legion] ${target.username} kicked from [${legion.tag}]`)
   656→  })
   657→
   658→  socket.on('legion:notice', (data: { notice: string }) => {
   659→    const user = users.get(socket.id)
   660→    if (!user || !user.legionId) return
   661→    const legion = legions.get(user.legionId)
   662→    if (!legion) return
   663→    if (legion.leaderId !== socket.id) {
   664→      socket.emit('error-message', { message: 'Only the leader can set the notice' })
   665→      return
   666→    }
   667→    const notice = (data?.notice || '').trim().slice(0, 500)
   668→    if (!notice) {
   669→      socket.emit('error-message', { message: 'Notice cannot be empty' })
   670→      return
   671→    }
   672→
   673→    legion.notice = notice
   674→    legion.noticeUpdatedAt = new Date().toISOString()
   675→    legion.noticeUpdatedBy = user.username
   676→
   677→    const sysMsg = createSystemMessage(
   678→      `legion:${legion.id}`,
   679→      `Leader ${user.username} updated the legion notice`,
   680→    )
   681→    pushLegionHistory(legion, sysMsg)
   682→    emitLegionMessage(legion, sysMsg)
   683→    emitLegionUpdate(legion)
   684→    console.log(`[legion] notice updated in [${legion.tag}]`)
   685→  })
   686→
   687→  socket.on('legion:chat', (data: { content: string }) => {
   688→    const user = users.get(socket.id)
   689→    if (!user || !user.legionId) return
   690→    const legion = legions.get(user.legionId)
   691→    if (!legion) return
   692→    const content = (data?.content || '').trim().slice(0, 500)
   693→    if (!content) return
   694→
   695→    const msg = createUserMessage(`legion:${legion.id}`, user, content)
   696→    pushLegionHistory(legion, msg)
   697→    emitLegionMessage(legion, msg)
   698→  })
   699→
   700→  socket.on('legion:typing', (data: { isTyping: boolean }) => {
   701→    const user = users.get(socket.id)
   702→    if (!user || !user.legionId) return
   703→    const legion = legions.get(user.legionId)
   704→    if (!legion) return
   705→    socket.to(`legion:${legion.id}`).emit('legion:typing', {
   706→      username: user.username,
   707→      avatar: user.avatar,
   708→      isTyping: data.isTyping,
   709→    })
   710→  })
   711→
   712→  // ---------- LEGION RECRUITMENT ----------
   713→  // Leader writes a recruitment pitch → broadcast to the public Guild Recruitment channel
   714→  socket.on('legion:recruit', (data: { reason: string }) => {
   715→    const user = users.get(socket.id)
   716→    if (!user || !user.legionId) return
   717→    const legion = legions.get(user.legionId)
   718→    if (!legion) return
   719→    if (legion.leaderId !== socket.id) {
   720→      socket.emit('error-message', { message: 'Only the leader can post recruitment messages' })
   721→      return
   722→    }
   723→    if (legion.status !== 'approved') {
   724→      socket.emit('error-message', { message: 'Legion must be approved before recruiting' })
   725→      return
   726→    }
   727→    const reason = (data?.reason || '').trim().slice(0, 400)
   728→    if (!reason) {
   729→      socket.emit('error-message', { message: 'Please explain why you need players' })
   730→      return
   731→    }
   732→
   733→    // Post a formatted recruitment message to the public guilds channel
   734→    const logoDisplay = legion.iconType === 'image' ? '[Logo]' : legion.icon
   735→    const recruitContent = `${logoDisplay} [${legion.tag}] ${legion.name} is recruiting!\n━ ${reason}\n━ In-game ID: ${legion.inGameLegionId}\n━ Contact leader @${user.username}`
   736→
   737→    const msg = createUserMessage('guilds', user, recruitContent)
   738→    pushGameChannelHistory('guilds', msg)
   739→    io.to(`channel:guilds`).emit('message', msg)
   740→
   741→    // Confirm to the leader
   742→    socket.emit('legion:recruit-posted', {
   743→      message: 'Your recruitment post was published to the Guild Recruitment channel.',
   744→    })
   745→
   746→    // System message in legion chat
   747→    const sysMsg = createSystemMessage(
   748→      `legion:${legion.id}`,
   749→      `Leader ${user.username} posted a recruitment message to the Guild Recruitment channel`,
   750→    )
   751→    pushLegionHistory(legion, sysMsg)
   752→    emitLegionMessage(legion, sysMsg)
   753→
   754→    console.log(`[legion] recruitment posted for [${legion.tag}] ${legion.name}`)
   755→  })
   756→
   757→  // ---------- LEGION RAIDS (legion-scoped raid planning chat) ----------
   758→  socket.on('legion:raid:join', () => {
   759→    const user = users.get(socket.id)
   760→    if (!user || !user.legionId) return
   761→    const legion = legions.get(user.legionId)
   762→    if (!legion) return
   763→
   764→    socket.join(`legion-raids:${legion.id}`)
   765→    socket.emit('legion:raid:history', {
   766→      legionId: legion.id,
   767→      messages: legion.raidChatHistory,
   768→    })
   769→  })
   770→
   771→  socket.on('legion:raid:chat', (data: { content: string }) => {
   772→    const user = users.get(socket.id)
   773→    if (!user || !user.legionId) return
   774→    const legion = legions.get(user.legionId)
   775→    if (!legion) return
   776→    const content = (data?.content || '').trim().slice(0, 500)
   777→    if (!content) return
   778→
   779→    const msg = createUserMessage(`legion-raids:${legion.id}`, user, content)
   780→    pushLegionRaidHistory(legion, msg)
   781→    emitLegionRaidMessage(legion, msg)
   782→  })
   783→
   784→  socket.on('legion:raid:typing', (data: { isTyping: boolean }) => {
   785→    const user = users.get(socket.id)
   786→    if (!user || !user.legionId) return
   787→    const legion = legions.get(user.legionId)
   788→    if (!legion) return
   789→    socket.to(`legion-raids:${legion.id}`).emit('legion:raid:typing', {
   790→      username: user.username,
   791→      avatar: user.avatar,
   792→      isTyping: data.isTyping,
   793→    })
   794→  })
   795→
   796→  // ---------- LEGION TASKS ----------
   797→  socket.on('legion:task-assign', (data: { assigneeId: string; title: string; description?: string }) => {
   798→    const user = users.get(socket.id)
   799→    if (!user || !user.legionId) return
   800→    const legion = legions.get(user.legionId)
   801→    if (!legion) return
   802→    if (legion.leaderId !== socket.id) {
   803→      socket.emit('error-message', { message: 'Only the leader can assign tasks' })
   804→      return
   805→    }
   806→    const assignee = legion.members.get(data.assigneeId)
   807→    if (!assignee) {
   808→      socket.emit('error-message', { message: 'Assignee is not a legion member' })
   809→      return
   810→    }
   811→    const title = (data?.title || '').trim().slice(0, 120)
   812→    if (!title) {
   813→      socket.emit('error-message', { message: 'Task title is required' })
   814→      return
   815→    }
   816→    const description = (data?.description || '').trim().slice(0, 400)
   817→
   818→    const task: LegionTask = {
   819→      id: generateId('task_'),
   820→      title,
   821→      description,
   822→      assigneeId: assignee.userId,
   823→      assigneeName: assignee.username,
   824→      assignerId: socket.id,
   825→      assignerName: user.username,
   826→      status: 'pending',
   827→      createdAt: new Date().toISOString(),
   828→      updatedAt: new Date().toISOString(),
   829→    }
   830→    legion.tasks.push(task)
   831→    if (legion.tasks.length > 100) legion.tasks = legion.tasks.slice(-100)
   832→
   833→    const sysMsg = createSystemMessage(
   834→      `legion:${legion.id}`,
   835→      `Leader assigned task "${title}" to ${assignee.username}`,
   836→    )
   837→    pushLegionHistory(legion, sysMsg)
   838→    emitLegionMessage(legion, sysMsg)
   839→    emitLegionUpdate(legion)
   840→    console.log(`[legion] task "${title}" assigned to ${assignee.username} in [${legion.tag}]`)
   841→  })
   842→
   843→  socket.on('legion:task-update', (data: { taskId: string; status: LegionTaskStatus }) => {
   844→    const user = users.get(socket.id)
   845→    if (!user || !user.legionId) return
   846→    const legion = legions.get(user.legionId)
   847→    if (!legion) return
   848→
   849→    const task = legion.tasks.find((t) => t.id === data.taskId)
   850→    if (!task) {
   851→      socket.emit('error-message', { message: 'Task not found' })
   852→      return
   853→    }
   854→
   855→    const isLeader = legion.leaderId === socket.id
   856→    const isAssignee = task.assigneeId === socket.id
   857→    if (!isLeader && !isAssignee) {
   858→      socket.emit('error-message', { message: 'You can only update your own tasks' })
   859→      return
   860→    }
   861→    const validStatuses: LegionTaskStatus[] = ['pending', 'in_progress', 'done', 'failed']
   862→    if (!validStatuses.includes(data.status)) {
   863→      socket.emit('error-message', { message: 'Invalid task status' })
   864→      return
   865→    }
   866→
   867→    const oldStatus = task.status
   868→    task.status = data.status
   869→    task.updatedAt = new Date().toISOString()
   870→
   871→    const sysMsg = createSystemMessage(
   872→      `legion:${legion.id}`,
   873→      `Task "${task.title}" status: ${oldStatus} → ${data.status} (by ${user.username})`,
   874→    )
   875→    pushLegionHistory(legion, sysMsg)
   876→    emitLegionMessage(legion, sysMsg)
   877→    emitLegionUpdate(legion)
   878→    console.log(`[legion] task ${task.id} status ${oldStatus} → ${data.status}`)
   879→  })
   880→
   881→  socket.on('legion:task-delete', (data: { taskId: string }) => {
   882→    const user = users.get(socket.id)
   883→    if (!user || !user.legionId) return
   884→    const legion = legions.get(user.legionId)
   885→    if (!legion) return
   886→    if (legion.leaderId !== socket.id) {
   887→      socket.emit('error-message', { message: 'Only the leader can delete tasks' })
   888→      return
   889→    }
   890→    const idx = legion.tasks.findIndex((t) => t.id === data.taskId)
   891→    if (idx === -1) {
   892→      socket.emit('error-message', { message: 'Task not found' })
   893→      return
   894→    }
   895→    const [removed] = legion.tasks.splice(idx, 1)
   896→    const sysMsg = createSystemMessage(
   897→      `legion:${legion.id}`,
   898→      `Task "${removed.title}" was removed by the leader`,
   899→    )
   900→    pushLegionHistory(legion, sysMsg)
   901→    emitLegionMessage(legion, sysMsg)
   902→    emitLegionUpdate(legion)
   903→  })
   904→
   905→  // ---------- ADMIN: LEGION APPROVAL ----------
   906→  socket.on('admin:approve-legion', (data: { legionId: string }) => {
   907→    const user = users.get(socket.id)
   908→    if (!user || !user.isAdmin) {
   909→      socket.emit('error-message', { message: 'Admin access required' })
   910→      return
   911→    }
   912→    const legion = legions.get(data.legionId)
   913→    if (!legion) {
   914→      socket.emit('error-message', { message: 'Legion not found' })
   915→      return
   916→    }
   917→    if (legion.status !== 'pending') {
   918→      socket.emit('error-message', { message: `Legion is already ${legion.status}` })
   919→      return
   920→    }
   921→
   922→    legion.status = 'approved'
   923→
   924→    // Notify the leader
   925→    const leaderSocket = io.sockets.sockets.get(legion.leaderId)
   926→    leaderSocket?.emit('legion:approved', serializeLegion(legion))
   927→
   928→    // System message in legion chat
   929→    const sysMsg = createSystemMessage(
   930→      `legion:${legion.id}`,
   931→      `✅ Legion has been approved by admin. You can now recruit members and post to the Guild Recruitment channel.`,
   932→    )
   933→    pushLegionHistory(legion, sysMsg)
   934→    emitLegionMessage(legion, sysMsg)
   935→
   936→    console.log(`[admin] legion approved: [${legion.tag}] ${legion.name}`)
   937→    broadcastPendingLegions()
   938→    broadcastAllLegionsToAdmins()
   939→  })
   940→
   941→  socket.on('admin:reject-legion', (data: { legionId: string; reason?: string }) => {
   942→    const user = users.get(socket.id)
   943→    if (!user || !user.isAdmin) {
   944→      socket.emit('error-message', { message: 'Admin access required' })
   945→      return
   946→    }
   947→    const legion = legions.get(data.legionId)
   948→    if (!legion) {
   949→      socket.emit('error-message', { message: 'Legion not found' })
   950→      return
   951→    }
   952→    if (legion.status !== 'pending') {
   953→      socket.emit('error-message', { message: `Legion is already ${legion.status}` })
   954→      return
   955→    }
   956→
   957→    legion.status = 'rejected'
   958→
   959→    // Notify the leader
   960→    const leaderSocket = io.sockets.sockets.get(legion.leaderId)
   961→    leaderSocket?.emit('legion:rejected', {
   962→      legionId: legion.id,
   963→      legionName: legion.name,
   964→      tag: legion.tag,
   965→      reason: data?.reason || 'No reason provided',
   966→    })
   967→
   968→    // Remove the leader from the legion room
   969→    leaderSocket?.leave(`legion:${legion.id}`)
   970→    leaderSocket?.leave(`legion-raids:${legion.id}`)
   971→
   972→    // Clear leader's legion membership
   973→    const leaderUser = users.get(legion.leaderId)
   974→    if (leaderUser) {
   975→      leaderUser.legionId = null
   976→      userLegion.delete(legion.leaderId)
   977→    }
   978→
   979→    // Delete the legion
   980→    legions.delete(legion.id)
   981→
   982→    console.log(`[admin] legion rejected: [${legion.tag}] ${legion.name}`)
   983→    broadcastPendingLegions()
   984→    broadcastAllLegionsToAdmins()
   985→  })
   986→
   987→  socket.on('admin:list-pending-legions', () => {
   988→    const user = users.get(socket.id)
   989→    if (!user || !user.isAdmin) return
   990→    broadcastPendingLegions()
   991→    broadcastAllLegionsToAdmins()
   992→  })
   993→
   994→  // ---------- Disconnect ----------
   995→  socket.on('disconnect', () => {
   996→    const user = users.get(socket.id)
   997→    if (!user) {
   998→      console.log(`[chat] disconnected: ${socket.id}`)
   999→      return
  1000→    }
  1001→
  1002→    // Leave any game channels
  1003→    for (const room of socket.rooms) {
  1004→      if (room.startsWith('channel:')) {
  1005→        const channelId = room.slice('channel:'.length)
  1006→        socket.leave(room)
  1007→        const set = channelUsers.get(channelId)
  1008→        if (set) {
  1009→          set.delete(socket.id)
  1010→          const leaveMsg = createSystemMessage(channelId, `${user.username} left the channel`)
  1011→          pushGameChannelHistory(channelId, leaveMsg)
  1012→          io.to(room).emit('message', leaveMsg)
  1013→          broadcastGameChannelUsers(channelId)
  1014→        }
  1015→      }
  1016→    }
  1017→
  1018→    // Leave legion (but keep membership — just disconnect the socket)
  1019→    if (user.legionId) {
  1020→      const legion = legions.get(user.legionId)
  1021→      if (legion) {
  1022→        const sysMsg = createSystemMessage(
  1023→          `legion:${legion.id}`,
  1024→          `${user.username} went offline`,
  1025→        )
  1026→        pushLegionHistory(legion, sysMsg)
  1027→        emitLegionMessage(legion, sysMsg)
  1028→        emitLegionUpdate(legion)
  1029→      }
  1030→      userLegion.delete(socket.id)
  1031→    }
  1032→
  1033→    users.delete(socket.id)
  1034→    console.log(`[chat] disconnected: ${user.username} (${socket.id})`)
  1035→  })
  1036→
  1037→  socket.on('error', (err) => {
  1038→    console.error(`[chat] socket error (${socket.id}):`, err)
  1039→  })
  1040→})
  1041→
  1042→// Helper: handle a user leaving a legion (voluntary or kicked)
  1043→function handleLegionLeave(socket: Socket, user: User, legion: Legion, reason: 'left' | 'kicked') {
  1044→  socket.leave(`legion:${legion.id}`)
  1045→  socket.leave(`legion-raids:${legion.id}`)
  1046→  legion.members.delete(socket.id)
  1047→  user.legionId = null
  1048→  userLegion.delete(socket.id)
  1049→
  1050→  // If leader left and there are still members, promote the longest-tenured member
  1051→  if (legion.leaderId === socket.id && legion.members.size > 0) {
  1052→    const sortedMembers = Array.from(legion.members.values()).sort(
  1053→      (a, b) => new Date(a.joinedAt).getTime() - new Date(b.joinedAt).getTime(),
  1054→    )
  1055→    const newLeader = sortedMembers[0]
  1056→    if (newLeader) {
  1057→      newLeader.role = 'leader'
  1058→      legion.leaderId = newLeader.userId
  1059→      const promoteMsg = createSystemMessage(
  1060→        `legion:${legion.id}`,
  1061→        `${newLeader.username} has been promoted to leader`,
  1062→      )
  1063→      pushLegionHistory(legion, promoteMsg)
  1064→      emitLegionMessage(legion, promoteMsg)
  1065→    }
  1066→  }
  1067→
  1068→  // If legion is empty, remove it
  1069→  if (legion.members.size === 0) {
  1070→    legions.delete(legion.id)
  1071→    socket.emit('legion:left', { legionId: legion.id })
  1072→    console.log(`[legion] [${legion.tag}] ${legion.name} removed (empty)`)
  1073→    broadcastAllLegionsToAdmins()
  1074→    return
  1075→  }
  1076→
  1077→  const sysMsg = createSystemMessage(
  1078→    `legion:${legion.id}`,
  1079→    `${user.username} ${reason === 'kicked' ? 'was kicked from' : 'left'} the legion`,
  1080→  )
  1081→  pushLegionHistory(legion, sysMsg)
  1082→  emitLegionMessage(legion, sysMsg)
  1083→  emitLegionUpdate(legion)
  1084→  socket.emit('legion:left', { legionId: legion.id })
  1085→  console.log(`[legion] ${user.username} ${reason} [${legion.tag}]`)
  1086→}
  1087→
  1088→const PORT = 3003
  1089→httpServer.listen(PORT, () => {
  1090→  console.log(`Last Island of Survival chat service running on port ${PORT}`)
  1091→  console.log(`Game channels: ${CHANNELS.map((c) => c.id).join(', ')}`)
  1092→  console.log(`Legion system: enabled (with admin approval + 24h cooldown + raids tab)`)
  1093→})
  1094→
  1095→const shutdown = (signal: string) => {
  1096→  console.log(`[chat] received ${signal}, shutting down...`)
  1097→  httpServer.close(() => {
  1098→    console.log('[chat] server closed')
  1099→    process.exit(0)
  1100→  })
  1101→}
  1102→process.on('SIGTERM', () => shutdown('SIGTERM'))
  1103→process.on('SIGINT', () => shutdown('SIGINT'))
  1104→