     1→'use client'
     2→
     3→import { useState } from 'react'
     4→import {
     5→  Crown,
     6→  Shield,
     7→  User as UserIcon,
     8→  UserPlus,
     9→  Plus,
    10→  Megaphone,
    11→  LogOut,
    12→  Trash2,
    13→  UserMinus,
    14→  ClipboardList,
    15→  StickyNote,
    16→  Send,
    17→  Flag,
    18→  Flame,
    19→  Check,
    20→  X,
    21→  Clock,
    22→  Loader2,
    23→} from 'lucide-react'
    24→import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    25→import { Badge } from '@/components/ui/badge'
    26→import { Button } from '@/components/ui/button'
    27→import { Input } from '@/components/ui/input'
    28→import { Textarea } from '@/components/ui/textarea'
    29→import { ScrollArea } from '@/components/ui/scroll-area'
    30→import { Separator } from '@/components/ui/separator'
    31→import {
    32→  AlertDialog,
    33→  AlertDialogAction,
    34→  AlertDialogCancel,
    35→  AlertDialogContent,
    36→  AlertDialogDescription,
    37→  AlertDialogFooter,
    38→  AlertDialogHeader,
    39→  AlertDialogTitle,
    40→} from '@/components/ui/alert-dialog'
    41→import {
    42→  Dialog,
    43→  DialogContent,
    44→  DialogDescription,
    45→  DialogFooter,
    46→  DialogHeader,
    47→  DialogTitle,
    48→} from '@/components/ui/dialog'
    49→import type { Legion, LegionTask, LegionTaskStatus, ChatMessage, LegionMember } from '@/lib/chat-types'
    50→import { cn } from '@/lib/utils'
    51→import { AssignTaskDialog } from '@/components/assign-task-dialog'
    52→import { LegionLogo } from '@/components/legion-onboarding'
    53→
    54→interface Props {
    55→  legion: Legion
    56→  currentUserId: string
    57→  messages: ChatMessage[]
    58→  typingUsers: { username: string; avatar: string }[]
    59→  onSendMessage: (content: string) => void
    60→  onTyping: (isTyping: boolean) => void
    61→  onLeave: () => void
    62→  onDisband: () => void
    63→  onKick: (userId: string) => void
    64→  onSetNotice: (notice: string) => void
    65→  onAssignTask: (data: { assigneeId: string; title: string; description: string }) => void
    66→  onUpdateTask: (taskId: string, status: LegionTaskStatus) => void
    67→  onDeleteTask: (taskId: string) => void
    68→  onRecruit: (reason: string) => void
    69→  raidMessages: ChatMessage[]
    70→  raidTypingUsers: { username: string; avatar: string }[]
    71→  onRaidJoin: () => void
    72→  onRaidSendMessage: (content: string) => void
    73→  onRaidTyping: (isTyping: boolean) => void
    74→}
    75→
    76→const TASK_STATUS_META: Record<
    77→  LegionTaskStatus,
    78→  { label: string; icon: React.ReactNode; chipBg: string; chipText: string }
    79→> = {
    80→  pending: {
    81→    label: 'Pending',
    82→    icon: <Clock className="h-3 w-3" />,
    83→    chipBg: 'bg-amber-500/15',
    84→    chipText: 'text-amber-300',
    85→  },
    86→  in_progress: {
    87→    label: 'In Progress',
    88→    icon: <Loader2 className="h-3 w-3" />,
    89→    chipBg: 'bg-sky-500/15',
    90→    chipText: 'text-sky-300',
    91→  },
    92→  done: {
    93→    label: 'Done',
    94→    icon: <Check className="h-3 w-3" />,
    95→    chipBg: 'bg-emerald-500/15',
    96→    chipText: 'text-emerald-300',
    97→  },
    98→  failed: {
    99→    label: 'Failed',
   100→    icon: <X className="h-3 w-3" />,
   101→    chipBg: 'bg-rose-500/15',
   102→    chipText: 'text-rose-300',
   103→  },
   104→}
   105→
   106→export function LegionPanel({
   107→  legion,
   108→  currentUserId,
   109→  messages,
   110→  typingUsers,
   111→  onSendMessage,
   112→  onTyping,
   113→  onLeave,
   114→  onDisband,
   115→  onKick,
   116→  onSetNotice,
   117→  onAssignTask,
   118→  onUpdateTask,
   119→  onDeleteTask,
   120→  onRecruit,
   121→  raidMessages,
   122→  raidTypingUsers,
   123→  onRaidJoin,
   124→  onRaidSendMessage,
   125→  onRaidTyping,
   126→}: Props) {
   127→  const [draft, setDraft] = useState('')
   128→  const [noticeDraft, setNoticeDraft] = useState('')
   129→  const [editingNotice, setEditingNotice] = useState(false)
   130→  const [taskDialogOpen, setTaskDialogOpen] = useState(false)
   131→  const [disbandDialogOpen, setDisbandDialogOpen] = useState(false)
   132→  const [kickTarget, setKickTarget] = useState<LegionMember | null>(null)
   133→  const [activeTab, setActiveTab] = useState<'chat' | 'raids' | 'tasks' | 'members'>('chat')
   134→  const [recruitOpen, setRecruitOpen] = useState(false)
   135→  const [recruitReason, setRecruitReason] = useState('')
   136→  const [raidDraft, setRaidDraft] = useState('')
   137→  const [raidJoined, setRaidJoined] = useState(false)
   138→
   139→  const isLeader = legion.leaderId === currentUserId
   140→  const myMember = legion.members.find((m) => m.userId === currentUserId)
   141→  const isApproved = legion.status === 'approved'
   142→
   143→  const handleSend = () => {
   144→    const text = draft.trim()
   145→    if (!text) return
   146→    onSendMessage(text)
   147→    setDraft('')
   148→    onTyping(false)
   149→  }
   150→
   151→  const handleRaidSend = () => {
   152→    const text = raidDraft.trim()
   153→    if (!text) return
   154→    onRaidSendMessage(text)
   155→    setRaidDraft('')
   156→    onRaidTyping(false)
   157→  }
   158→
   159→  const handleJoinRaids = () => {
   160→    if (!raidJoined) {
   161→      onRaidJoin()
   162→      setRaidJoined(true)
   163→    }
   164→  }
   165→
   166→  const handleRecruit = () => {
   167→    const reason = recruitReason.trim()
   168→    if (!reason) return
   169→    onRecruit(reason)
   170→    setRecruitReason('')
   171→    setRecruitOpen(false)
   172→  }
   173→
   174→  const handleSaveNotice = () => {
   175→    const text = noticeDraft.trim()
   176→    if (!text) return
   177→    onSetNotice(text)
   178→    setNoticeDraft('')
   179→    setEditingNotice(false)
   180→  }
   181→
   182→  return (
   183→    <div className="flex flex-1 flex-col overflow-hidden min-w-0">
   184→      {/* Header */}
   185→      <div className="flex items-center justify-between gap-2 border-b border-border/60 px-3 sm:px-4 py-3">
   186→        <div className="flex items-center gap-3 min-w-0">
   187→          <LegionLogo
   188→            icon={legion.icon}
   189→            iconType={legion.iconType || 'emoji'}
   190→            size={40}
   191→            className="shrink-0"
   192→          />
   193→          <div className="min-w-0">
   194→            <div className="flex items-center gap-2 flex-wrap">
   195→              <h2 className="truncate font-semibold leading-tight">{legion.name}</h2>
   196→              <span className="rounded bg-amber-500/20 px-1.5 py-0.5 text-[10px] font-mono font-bold text-amber-200">
   197→                [{legion.tag}]
   198→              </span>
   199→              {isLeader && (
   200→                <Badge className="h-5 gap-1 bg-amber-500/20 px-1.5 text-[10px] text-amber-200 hover:bg-amber-500/30">
   201→                  <Crown className="h-3 w-3" />
   202→                  Leader
   203→                </Badge>
   204→              )}
   205→              <Badge
   206→                variant="secondary"
   207→                className={
   208→                  isApproved
   209→                    ? 'h-5 px-1.5 text-[10px] bg-emerald-500/15 text-emerald-300'
   210→                    : 'h-5 px-1.5 text-[10px] bg-amber-500/15 text-amber-300'
   211→                }
   212→              >
   213→                {isApproved ? 'Approved' : 'Pending'}
   214→              </Badge>
   215→            </div>
   216→            <p className="truncate text-xs text-muted-foreground">
   217→              {legion.memberCount} member{legion.memberCount === 1 ? '' : 's'} · In-game ID: {legion.inGameLegionId}
   218→            </p>
   219→          </div>
   220→        </div>
   221→        <div className="flex items-center gap-1 shrink-0">
   222→          {isLeader && isApproved && (
   223→            <Button
   224→              size="sm"
   225→              variant="outline"
   226→              className="h-8 gap-1 border-amber-500/30 text-amber-300 hover:bg-amber-500/10"
   227→              onClick={() => setRecruitOpen(true)}
   228→              title="Post a recruitment message to the Guild Recruitment channel"
   229→            >
   230→              <UserPlus className="h-3.5 w-3.5" />
   231→              <span className="hidden sm:inline">Recruit</span>
   232→            </Button>
   233→          )}
   234→          {isLeader && (
   235→            <Button
   236→              size="sm"
   237→              variant="default"
   238→              className="h-8 gap-1"
   239→              onClick={() => setTaskDialogOpen(true)}
   240→            >
   241→              <ClipboardList className="h-3.5 w-3.5" />
   242→              <span className="hidden sm:inline">Assign Task</span>
   243→            </Button>
   244→          )}
   245→          <Button
   246→            size="sm"
   247→            variant="ghost"
   248→            className="h-8"
   249→            onClick={() => onLeave()}
   250→            title="Leave legion"
   251→          >
   252→            <LogOut className="h-3.5 w-3.5" />
   253→          </Button>
   254→          {isLeader && (
   255→            <Button
   256→              size="sm"
   257→              variant="ghost"
   258→              className="h-8 text-rose-400 hover:text-rose-300"
   259→              onClick={() => setDisbandDialogOpen(true)}
   260→              title="Disband legion"
   261→            >
   262→              <Trash2 className="h-3.5 w-3.5" />
   263→            </Button>
   264→          )}
   265→        </div>
   266→      </div>
   267→
   268→      {/* Tabs */}
   269→      <div className="flex border-b border-border/60 px-2 sm:px-3">
   270→        {([
   271→          { id: 'chat', label: 'Chat', icon: <Send className="h-3.5 w-3.5" /> },
   272→          { id: 'raids', label: 'Raids', icon: <Flame className="h-3.5 w-3.5" /> },
   273→          { id: 'tasks', label: `Tasks (${legion.tasks.length})`, icon: <ClipboardList className="h-3.5 w-3.5" /> },
   274→          { id: 'members', label: `Members (${legion.memberCount})`, icon: <Shield className="h-3.5 w-3.5" /> },
   275→        ] as const).map((tab) => (
   276→          <button
   277→            key={tab.id}
   278→            onClick={() => {
   279→              setActiveTab(tab.id)
   280→              if (tab.id === 'raids') handleJoinRaids()
   281→            }}
   282→            className={cn(
   283→              'flex items-center gap-1.5 px-3 py-2.5 text-xs font-medium border-b-2 -mb-px transition-colors',
   284→              activeTab === tab.id
   285→                ? 'border-primary text-primary'
   286→                : 'border-transparent text-muted-foreground hover:text-foreground',
   287→            )}
   288→          >
   289→            {tab.icon}
   290→            {tab.label}
   291→          </button>
   292→        ))}
   293→      </div>
   294→
   295→      {/* Notice board (always visible above the tab content) */}
   296→      {(legion.notice || isLeader) && (
   297→        <div className="border-b border-border/60 bg-amber-500/5 px-3 sm:px-4 py-2">
   298→          <div className="flex items-start gap-2">
   299→            <Megaphone className="mt-0.5 h-3.5 w-3.5 shrink-0 text-amber-400" />
   300→            <div className="min-w-0 flex-1">
   301→              <div className="flex items-center justify-between gap-2">
   302→                <span className="text-[10px] font-semibold uppercase tracking-wider text-amber-400">
   303→                  Legion Notice
   304→                </span>
   305→                {isLeader && (
   306→                  <Button
   307→                    size="sm"
   308→                    variant="ghost"
   309→                    className="h-5 px-1.5 text-[10px] text-amber-400 hover:text-amber-300"
   310→                    onClick={() => {
   311→                      setEditingNotice((v) => !v)
   312→                      setNoticeDraft(legion.notice || '')
   313→                    }}
   314→                  >
   315→                    <StickyNote className="h-3 w-3" />
   316→                    {legion.notice ? 'Edit' : 'Set'}
   317→                  </Button>
   318→                )}
   319→              </div>
   320→              {editingNotice ? (
   321→                <div className="mt-1 space-y-2">
   322→                  <Textarea
   323→                    value={noticeDraft}
   324→                    onChange={(e) => setNoticeDraft(e.target.value)}
   325→                    placeholder="Write a notice for your legion…"
   326→                    rows={2}
   327→                    maxLength={500}
   328→                    className="text-xs"
   329→                    autoFocus
   330→                  />
   331→                  <div className="flex gap-1">
   332→                    <Button size="sm" className="h-6 text-[11px]" onClick={handleSaveNotice} disabled={!noticeDraft.trim()}>
   333→                      Save Notice
   334→                    </Button>
   335→                    <Button size="sm" variant="ghost" className="h-6 text-[11px]" onClick={() => setEditingNotice(false)}>
   336→                      Cancel
   337→                    </Button>
   338→                  </div>
   339→                </div>
   340→              ) : legion.notice ? (
   341→                <p className="mt-0.5 text-xs text-foreground/90 whitespace-pre-wrap break-words">
   342→                  {legion.notice}
   343→                  {legion.noticeUpdatedAt && legion.noticeUpdatedBy && (
   344→                    <span className="block mt-1 text-[10px] text-muted-foreground">
   345→                      — {legion.noticeUpdatedBy} · {formatTime(legion.noticeUpdatedAt)}
   346→                    </span>
   347→                  )}
   348→                </p>
   349→              ) : (
   350→                <p className="mt-0.5 text-xs italic text-muted-foreground">
   351→                  No notice set. Click "Set" to broadcast an announcement to your legion.
   352→                </p>
   353→              )}
   354→            </div>
   355→          </div>
   356→        </div>
   357→      )}
   358→
   359→      {/* Tab content */}
   360→      {activeTab === 'chat' && (
   361→        <>
   362→          <ScrollArea className="flex-1 scrollbar-survival px-2 sm:px-4 py-3">
   363→            <div className="mx-auto max-w-3xl space-y-1">
   364→              {messages.length === 0 ? (
   365→                <div className="flex flex-col items-center justify-center px-6 py-16 text-center">
   366→                  <div className="mb-3 grid h-14 w-14 place-items-center rounded-2xl bg-muted/40 text-3xl">
   367→                    🛡️
   368→                  </div>
   369→                  <h3 className="text-sm font-semibold">Legion chat is quiet</h3>
   370→                  <p className="mt-1 max-w-xs text-xs text-muted-foreground">
   371→                    Send the first message to rally your legion. Only legion members can see this chat.
   372→                  </p>
   373→                </div>
   374→              ) : (
   375→                messages.map((msg) => (
   376→                  <LegionMessageRow
   377→                    key={msg.id}
   378→                    msg={msg}
   379→                    isSelf={msg.username === myMember?.username}
   380→                  />
   381→                ))
   382→              )}
   383→              {typingUsers.length > 0 && (
   384→                <div className="flex items-center gap-2 px-1 pt-1 text-xs text-muted-foreground">
   385→                  <span className="flex gap-1">
   386→                    <span className="h-1.5 w-1.5 animate-bounce rounded-full bg-muted-foreground/70 [animation-delay:-0.2s]" />
   387→                    <span className="h-1.5 w-1.5 animate-bounce rounded-full bg-muted-foreground/70 [animation-delay:-0.1s]" />
   388→                    <span className="h-1.5 w-1.5 animate-bounce rounded-full bg-muted-foreground/70" />
   389→                  </span>
   390→                  <span>
   391→                    {typingUsers.length === 1
   392→                      ? `${typingUsers[0].username} is typing…`
   393→                      : `${typingUsers.length} members are typing…`}
   394→                  </span>
   395→                </div>
   396→              )}
   397→              <div className="h-1" />
   398→            </div>
   399→          </ScrollArea>
   400→
   401→          <div className="border-t border-border/60 p-3">
   402→            <div className="mx-auto flex max-w-3xl items-end gap-2">
   403→              <div className="flex-1">
   404→                <Textarea
   405→                  value={draft}
   406→                  onChange={(e) => {
   407→                    setDraft(e.target.value)
   408→                    onTyping(e.target.value.length > 0)
   409→                  }}
   410→                  onKeyDown={(e) => {
   411→                    if (e.key === 'Enter' && !e.shiftKey) {
   412→                      e.preventDefault()
   413→                      handleSend()
   414→                    }
   415→                  }}
   416→                  placeholder={`Message ${legion.name} legion…`}
   417→                  rows={1}
   418→                  className="min-h-[44px] max-h-40 resize-none scrollbar-survival"
   419→                />
   420→                <p className="mt-1 px-1 text-[10px] text-muted-foreground">
   421→                  Press <kbd className="rounded bg-muted px-1 py-0.5">Enter</kbd> to send,
   422→                  <kbd className="ml-1 rounded bg-muted px-1 py-0.5">Shift</kbd>+
   423→                  <kbd className="rounded bg-muted px-1 py-0.5">Enter</kbd> for new line · Only legion members can see this
   424→                </p>
   425→              </div>
   426→              <Button
   427→                onClick={handleSend}
   428→                disabled={!draft.trim()}
   429→                size="icon"
   430→                className="h-11 w-11 shrink-0"
   431→                aria-label="Send message"
   432→              >
   433→                <Send className="h-4 w-4" />
   434→              </Button>
   435→            </div>
   436→          </div>
   437→        </>
   438→      )}
   439→
   440→      {activeTab === 'raids' && (
   441→        <>
   442→          <ScrollArea className="flex-1 scrollbar-survival px-2 sm:px-4 py-3">
   443→            <div className="mx-auto max-w-3xl space-y-1">
   444→              <div className="mb-3 rounded-lg border border-red-500/20 bg-red-500/5 p-3">
   445→                <p className="flex items-center gap-1.5 text-xs font-semibold text-red-300">
   446→                  <Flame className="h-3.5 w-3.5" />
   447→                  Legion Raid Planning
   448→                </p>
   449→                <p className="mt-0.5 text-[11px] text-muted-foreground">
   450→                  Private to your legion. Coordinate attack times, target selection, and loadouts here.
   451→                </p>
   452→              </div>
   453→              {raidMessages.length === 0 ? (
   454→                <div className="flex flex-col items-center justify-center px-6 py-12 text-center">
   455→                  <div className="mb-3 grid h-14 w-14 place-items-center rounded-2xl bg-red-500/10 text-3xl">
   456→                    🔥
   457→                  </div>
   458→                  <h3 className="text-sm font-semibold">No raid plans yet</h3>
   459→                  <p className="mt-1 max-w-xs text-xs text-muted-foreground">
   460→                    Start planning your next raid. Discuss targets, timing, and strategy with your legion.
   461→                  </p>
   462→                </div>
   463→              ) : (
   464→                raidMessages.map((msg) => (
   465→                  <LegionMessageRow
   466→                    key={msg.id}
   467→                    msg={msg}
   468→                    isSelf={msg.username === myMember?.username}
   469→                  />
   470→                ))
   471→              )}
   472→              {raidTypingUsers.length > 0 && (
   473→                <div className="flex items-center gap-2 px-1 pt-1 text-xs text-muted-foreground">
   474→                  <span className="flex gap-1">
   475→                    <span className="h-1.5 w-1.5 animate-bounce rounded-full bg-muted-foreground/70 [animation-delay:-0.2s]" />
   476→                    <span className="h-1.5 w-1.5 animate-bounce rounded-full bg-muted-foreground/70 [animation-delay:-0.1s]" />
   477→                    <span className="h-1.5 w-1.5 animate-bounce rounded-full bg-muted-foreground/70" />
   478→                  </span>
   479→                  <span>
   480→                    {raidTypingUsers.length === 1
   481→                      ? `${raidTypingUsers[0].username} is typing…`
   482→                      : `${raidTypingUsers.length} members are typing…`}
   483→                  </span>
   484→                </div>
   485→              )}
   486→              <div className="h-1" />
   487→            </div>
   488→          </ScrollArea>
   489→
   490→          <div className="border-t border-border/60 p-3">
   491→            <div className="mx-auto flex max-w-3xl items-end gap-2">
   492→              <div className="flex-1">
   493→                <Textarea
   494→                  value={raidDraft}
   495→                  onChange={(e) => {
   496→                    setRaidDraft(e.target.value)
   497→                    onRaidTyping(e.target.value.length > 0)
   498→                  }}
   499→                  onKeyDown={(e) => {
   500→                    if (e.key === 'Enter' && !e.shiftKey) {
   501→                      e.preventDefault()
   502→                      handleRaidSend()
   503→                    }
   504→                  }}
   505→                  placeholder={`Plan a raid with ${legion.name}…`}
   506→                  rows={1}
   507→                  className="min-h-[44px] max-h-40 resize-none scrollbar-survival"
   508→                />
   509→                <p className="mt-1 px-1 text-[10px] text-muted-foreground">
   510→                  Press <kbd className="rounded bg-muted px-1 py-0.5">Enter</kbd> to send · Only legion members can see this
   511→                </p>
   512→              </div>
   513→              <Button
   514→                onClick={handleRaidSend}
   515→                disabled={!raidDraft.trim()}
   516→                size="icon"
   517→                className="h-11 w-11 shrink-0"
   518→                aria-label="Send raid message"
   519→              >
   520→                <Send className="h-4 w-4" />
   521→              </Button>
   522→            </div>
   523→          </div>
   524→        </>
   525→      )}
   526→
   527→      {activeTab === 'tasks' && (
   528→        <TaskListPanel
   529→          tasks={legion.tasks}
   530→          isLeader={isLeader}
   531→          currentUserId={currentUserId}
   532→          onUpdateTask={onUpdateTask}
   533→          onDeleteTask={onDeleteTask}
   534→          onAssign={() => setTaskDialogOpen(true)}
   535→        />
   536→      )}
   537→
   538→      {activeTab === 'members' && (
   539→        <MembersPanel
   540→          members={legion.members}
   541→          isLeader={isLeader}
   542→          currentUserId={currentUserId}
   543→          onKick={(m) => setKickTarget(m)}
   544→        />
   545→      )}
   546→
   547→      {/* Assign task dialog */}
   548→      <AssignTaskDialog
   549→        open={taskDialogOpen}
   550→        onOpenChange={setTaskDialogOpen}
   551→        members={legion.members}
   552→        onAssign={onAssignTask}
   553→      />
   554→
   555→      {/* Recruit dialog */}
   556→      <Dialog open={recruitOpen} onOpenChange={setRecruitOpen}>
   557→        <DialogContent className="sm:max-w-md">
   558→          <DialogHeader>
   559→            <DialogTitle className="flex items-center gap-2">
   560→              <UserPlus className="h-4 w-4 text-amber-400" />
   561→              Recruit Players
   562→            </DialogTitle>
   563→            <DialogDescription>
   564→              Write a recruitment pitch. It will be posted to the public{' '}
   565→              <strong>Guild Recruitment</strong> channel for all survivors to see.
   566→            </DialogDescription>
   567→          </DialogHeader>
   568→          <div className="space-y-3 py-2">
   569→            <div className="rounded-lg border border-border bg-background/40 p-2 text-xs">
   570→              <p className="text-muted-foreground">Your recruitment post will look like:</p>
   571→              <p className="mt-1 whitespace-pre-wrap text-foreground/90">
   572→                {legion.iconType === 'image' ? '[Logo]' : legion.icon} [{legion.tag}] {legion.name} is recruiting!
   573→                <br />━ <em>{recruitReason.trim() || 'your reason here'}</em>
   574→                <br />━ In-game ID: {legion.inGameLegionId}
   575→                <br />━ Contact leader @{myMember?.username || 'you'}
   576→              </p>
   577→            </div>
   578→            <Textarea
   579→              value={recruitReason}
   580→              onChange={(e) => setRecruitReason(e.target.value)}
   581→              placeholder="Why do you need players? e.g. 'Looking for 5 active raiders for daily island raids. Must be level 50+.'"
   582→              rows={4}
   583→              maxLength={400}
   584→              autoFocus
   585→            />
   586→            <p className="text-[11px] text-muted-foreground">
   587→              {recruitReason.length}/400 characters
   588→            </p>
   589→          </div>
   590→          <DialogFooter>
   591→            <Button variant="ghost" onClick={() => setRecruitOpen(false)}>
   592→              Cancel
   593→            </Button>
   594→            <Button onClick={handleRecruit} disabled={!recruitReason.trim()}>
   595→              <UserPlus className="mr-2 h-4 w-4" />
   596→              Post to Guild Recruitment
   597→            </Button>
   598→          </DialogFooter>
   599→        </DialogContent>
   600→      </Dialog>
   601→
   602→      {/* Disband dialog */}
   603→      <AlertDialog open={disbandDialogOpen} onOpenChange={setDisbandDialogOpen}>
   604→        <AlertDialogContent>
   605→          <AlertDialogHeader>
   606→            <AlertDialogTitle>Disband {legion.name}?</AlertDialogTitle>
   607→            <AlertDialogDescription>
   608→              This will permanently remove the legion, kick all {legion.memberCount} member
   609→              {legion.memberCount === 1 ? '' : 's'}, and delete all tasks and chat history. This
   610→              action cannot be undone.
   611→            </AlertDialogDescription>
   612→          </AlertDialogHeader>
   613→          <AlertDialogFooter>
   614→            <AlertDialogCancel>Cancel</AlertDialogCancel>
   615→            <AlertDialogAction
   616→              className="bg-rose-600 hover:bg-rose-700 text-white"
   617→              onClick={() => {
   618→                onDisband()
   619→                setDisbandDialogOpen(false)
   620→              }}
   621→            >
   622→              <Trash2 className="mr-2 h-4 w-4" />
   623→              Disband Legion
   624→            </AlertDialogAction>
   625→          </AlertDialogFooter>
   626→        </AlertDialogContent>
   627→      </AlertDialog>
   628→
   629→      {/* Kick member dialog */}
   630→      <AlertDialog open={!!kickTarget} onOpenChange={(v) => !v && setKickTarget(null)}>
   631→        <AlertDialogContent>
   632→          <AlertDialogHeader>
   633→            <AlertDialogTitle>
   634→              Kick {kickTarget?.avatar} {kickTarget?.username}?
   635→            </AlertDialogTitle>
   636→            <AlertDialogDescription>
   637→              This member will be removed from {legion.name} immediately. They will need to find or
   638→              create a new legion to rejoin. You can undo this only by re-inviting them.
   639→            </AlertDialogDescription>
   640→          </AlertDialogHeader>
   641→          <AlertDialogFooter>
   642→            <AlertDialogCancel>Cancel</AlertDialogCancel>
   643→            <AlertDialogAction
   644→              className="bg-rose-600 hover:bg-rose-700 text-white"
   645→              onClick={() => {
   646→                if (kickTarget) onKick(kickTarget.userId)
   647→                setKickTarget(null)
   648→              }}
   649→            >
   650→              <UserMinus className="mr-2 h-4 w-4" />
   651→              Kick Member
   652→            </AlertDialogAction>
   653→          </AlertDialogFooter>
   654→        </AlertDialogContent>
   655→      </AlertDialog>
   656→    </div>
   657→  )
   658→}
   659→
   660→function LegionMessageRow({ msg, isSelf }: { msg: ChatMessage; isSelf: boolean }) {
   661→  if (msg.type === 'system') {
   662→    return (
   663→      <div className="msg-in flex items-center justify-center py-1.5">
   664→        <span className="rounded-full bg-muted/40 px-3 py-0.5 text-[11px] italic text-muted-foreground">
   665→          ⚙️ {msg.content} · {formatTime(msg.timestamp)}
   666→        </span>
   667→      </div>
   668→    )
   669→  }
   670→  return (
   671→    <div className={cn('msg-in group flex items-start gap-3 rounded-lg px-2 py-1.5 hover:bg-amber-500/5', isSelf && 'bg-amber-500/10')}>
   672→      <Avatar className="h-8 w-8 shrink-0">
   673→        <AvatarFallback
   674→          className={cn(
   675→            'text-sm',
   676→            isSelf ? 'bg-amber-500/25 text-amber-200' : 'bg-muted text-foreground',
   677→          )}
   678→        >
   679→          {msg.avatar}
   680→        </AvatarFallback>
   681→      </Avatar>
   682→      <div className="min-w-0 flex-1">
   683→        <div className="flex items-baseline gap-2">
   684→          <span className={cn('text-sm font-semibold', isSelf && 'text-amber-300')}>
   685→            {msg.username}
   686→            {isSelf && <span className="ml-1 text-[10px] text-muted-foreground">(you)</span>}
   687→          </span>
   688→          <span className="text-[10px] text-muted-foreground">{formatTime(msg.timestamp)}</span>
   689→        </div>
   690→        <p className="whitespace-pre-wrap break-words text-sm leading-snug text-foreground/90">
   691→          {msg.content}
   692→        </p>
   693→      </div>
   694→    </div>
   695→  )
   696→}
   697→
   698→function TaskListPanel({
   699→  tasks,
   700→  isLeader,
   701→  currentUserId,
   702→  onUpdateTask,
   703→  onDeleteTask,
   704→  onAssign,
   705→}: {
   706→  tasks: LegionTask[]
   707→  isLeader: boolean
   708→  currentUserId: string
   709→  onUpdateTask: (taskId: string, status: LegionTaskStatus) => void
   710→  onDeleteTask: (taskId: string) => void
   711→  onAssign: () => void
   712→}) {
   713→  const myTasks = tasks.filter((t) => t.assigneeId === currentUserId)
   714→  const otherTasks = tasks.filter((t) => t.assigneeId !== currentUserId)
   715→
   716→  return (
   717→    <ScrollArea className="flex-1 scrollbar-survival">
   718→      <div className="mx-auto max-w-3xl space-y-4 p-3 sm:p-4">
   719→        {tasks.length === 0 ? (
   720→          <div className="flex flex-col items-center justify-center px-6 py-16 text-center">
   721→            <div className="mb-3 grid h-14 w-14 place-items-center rounded-2xl bg-muted/40 text-3xl">
   722→              📋
   723→            </div>
   724→            <h3 className="text-sm font-semibold">No tasks assigned yet</h3>
   725→            <p className="mt-1 max-w-xs text-xs text-muted-foreground">
   726→              {isLeader
   727→                ? 'As the leader, assign missions to your legion members to coordinate your survival effort.'
   728→                : 'Your leader has not assigned any tasks yet. Check back later.'}
   729→            </p>
   730→            {isLeader && (
   731→              <Button size="sm" className="mt-3" onClick={onAssign}>
   732→                <ClipboardList className="mr-2 h-3.5 w-3.5" />
   733→                Assign First Task
   734→              </Button>
   735→            )}
   736→          </div>
   737→        ) : (
   738→          <>
   739→            {myTasks.length > 0 && (
   740→              <div>
   741→                <h3 className="mb-2 text-xs font-semibold uppercase tracking-wider text-amber-400">
   742→                  Your Tasks ({myTasks.length})
   743→                </h3>
   744→                <div className="space-y-2">
   745→                  {myTasks.map((t) => (
   746→                    <TaskCard
   747→                      key={t.id}
   748→                      task={t}
   749→                      canUpdate
   750→                      canDelete={isLeader}
   751→                      onUpdate={onUpdateTask}
   752→                      onDelete={onDeleteTask}
   753→                    />
   754→                  ))}
   755→                </div>
   756→              </div>
   757→            )}
   758→
   759→            {otherTasks.length > 0 && (
   760→              <div>
   761→                <h3 className="mb-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   762→                  Legion Tasks ({otherTasks.length})
   763→                </h3>
   764→                <div className="space-y-2">
   765→                  {otherTasks.map((t) => (
   766→                    <TaskCard
   767→                      key={t.id}
   768→                      task={t}
   769→                      canUpdate={isLeader}
   770→                      canDelete={isLeader}
   771→                      onUpdate={onUpdateTask}
   772→                      onDelete={onDeleteTask}
   773→                    />
   774→                  ))}
   775→                </div>
   776→              </div>
   777→            )}
   778→          </>
   779→        )}
   780→      </div>
   781→    </ScrollArea>
   782→  )
   783→}
   784→
   785→function TaskCard({
   786→  task,
   787→  canUpdate,
   788→  canDelete,
   789→  onUpdate,
   790→  onDelete,
   791→}: {
   792→  task: LegionTask
   793→  canUpdate: boolean
   794→  canDelete: boolean
   795→  onUpdate: (taskId: string, status: LegionTaskStatus) => void
   796→  onDelete: (taskId: string) => void
   797→}) {
   798→  const meta = TASK_STATUS_META[task.status]
   799→  return (
   800→    <div className="rounded-lg border border-border bg-card/60 p-3">
   801→      <div className="flex items-start justify-between gap-2">
   802→        <div className="min-w-0 flex-1">
   803→          <div className="flex items-center gap-2 flex-wrap">
   804→            <h4 className="text-sm font-semibold">{task.title}</h4>
   805→            <span
   806→              className={cn(
   807→                'inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[10px] font-medium',
   808→                meta.chipBg,
   809→                meta.chipText,
   810→              )}
   811→            >
   812→              {meta.icon}
   813→              {meta.label}
   814→            </span>
   815→          </div>
   816→          {task.description && (
   817→            <p className="mt-1 text-xs text-muted-foreground whitespace-pre-wrap break-words">
   818→              {task.description}
   819→            </p>
   820→          )}
   821→          <div className="mt-2 flex flex-wrap items-center gap-x-3 gap-y-1 text-[10px] text-muted-foreground">
   822→            <span className="flex items-center gap-1">
   823→              <UserIcon className="h-3 w-3" />
   824→              Assigned to <strong className="text-foreground">{task.assigneeName}</strong>
   825→            </span>
   826→            <span className="flex items-center gap-1">
   827→              <Crown className="h-3 w-3 text-amber-400" />
   828→              By {task.assignerName}
   829→            </span>
   830→            <span>· {formatTime(task.createdAt)}</span>
   831→          </div>
   832→        </div>
   833→        {canDelete && (
   834→          <Button
   835→            size="icon"
   836→            variant="ghost"
   837→            className="h-7 w-7 shrink-0 text-muted-foreground hover:text-rose-400"
   838→            onClick={() => onDelete(task.id)}
   839→          >
   840→            <Trash2 className="h-3.5 w-3.5" />
   841→          </Button>
   842→        )}
   843→      </div>
   844→
   845→      {canUpdate && task.status !== 'done' && task.status !== 'failed' && (
   846→        <div className="mt-3 flex flex-wrap gap-1.5">
   847→          {task.status === 'pending' && (
   848→            <Button
   849→              size="sm"
   850→              variant="outline"
   851→              className="h-7 gap-1 text-[11px]"
   852→              onClick={() => onUpdate(task.id, 'in_progress')}
   853→            >
   854→              <Flag className="h-3 w-3" />
   855→              Start
   856→            </Button>
   857→          )}
   858→          {task.status === 'in_progress' && (
   859→            <Button
   860→              size="sm"
   861→              variant="outline"
   862→              className="h-7 gap-1 text-[11px]"
   863→              onClick={() => onUpdate(task.id, 'pending')}
   864→            >
   865→              <Clock className="h-3 w-3" />
   866→              Pause
   867→            </Button>
   868→          )}
   869→          <Button
   870→            size="sm"
   871→            variant="outline"
   872→            className="h-7 gap-1 text-[11px] text-emerald-400 hover:text-emerald-300"
   873→            onClick={() => onUpdate(task.id, 'done')}
   874→          >
   875→            <Check className="h-3 w-3" />
   876→            Complete
   877→          </Button>
   878→          <Button
   879→            size="sm"
   880→            variant="outline"
   881→            className="h-7 gap-1 text-[11px] text-rose-400 hover:text-rose-300"
   882→            onClick={() => onUpdate(task.id, 'failed')}
   883→          >
   884→            <X className="h-3 w-3" />
   885→            Mark Failed
   886→          </Button>
   887→        </div>
   888→      )}
   889→    </div>
   890→  )
   891→}
   892→
   893→function MembersPanel({
   894→  members,
   895→  isLeader,
   896→  currentUserId,
   897→  onKick,
   898→}: {
   899→  members: LegionMember[]
   900→  isLeader: boolean
   901→  currentUserId: string
   902→  onKick: (m: LegionMember) => void
   903→}) {
   904→  return (
   905→    <ScrollArea className="flex-1 scrollbar-survival">
   906→      <div className="mx-auto max-w-3xl space-y-1 p-3 sm:p-4">
   907→        {members.map((m) => {
   908→          const isSelf = m.userId === currentUserId
   909→          const isMemberLeader = m.role === 'leader'
   910→          return (
   911→            <div
   912→              key={m.userId}
   913→              className={cn(
   914→                'flex items-center gap-3 rounded-lg border border-border bg-card/40 p-3',
   915→                isSelf && 'border-amber-500/40 bg-amber-500/5',
   916→              )}
   917→            >
   918→              <div className="relative">
   919→                <Avatar className="h-9 w-9">
   920→                  <AvatarFallback className="bg-muted text-sm">{m.avatar}</AvatarFallback>
   921→                </Avatar>
   922→                <span className="dot-online absolute -bottom-0 -right-0 h-2.5 w-2.5 rounded-full bg-emerald-500 ring-2 ring-card" />
   923→              </div>
   924→              <div className="min-w-0 flex-1">
   925→                <div className="flex items-center gap-2 flex-wrap">
   926→                  <span className="truncate text-sm font-semibold">
   927→                    {m.username}
   928→                    {isSelf && (
   929→                      <span className="ml-1 text-[10px] text-muted-foreground">(you)</span>
   930→                    )}
   931→                  </span>
   932→                  {isMemberLeader ? (
   933→                    <Badge className="h-5 gap-1 bg-amber-500/20 px-1.5 text-[10px] text-amber-200 hover:bg-amber-500/30">
   934→                      <Crown className="h-3 w-3" />
   935→                      Leader
   936→                    </Badge>
   937→                  ) : (
   938→                    <Badge variant="outline" className="h-5 gap-1 px-1.5 text-[10px]">
   939→                      <Shield className="h-3 w-3" />
   940→                      Member
   941→                    </Badge>
   942→                  )}
   943→                  <Badge variant="secondary" className="h-5 px-1.5 text-[10px]">
   944→                    Lv {m.level}
   945→                  </Badge>
   946→                </div>
   947→                <p className="text-[10px] text-muted-foreground">
   948→                  Joined {formatDate(m.joinedAt)}
   949→                </p>
   950→              </div>
   951→              {isLeader && !isSelf && !isMemberLeader && (
   952→                <Button
   953→                  size="sm"
   954→                  variant="ghost"
   955→                  className="h-8 text-rose-400 hover:text-rose-300"
   956→                  onClick={() => onKick(m)}
   957→                >
   958→                  <UserMinus className="h-3.5 w-3.5" />
   959→                  <span className="ml-1 hidden sm:inline">Kick</span>
   960→                </Button>
   961→              )}
   962→            </div>
   963→          )
   964→        })}
   965→      </div>
   966→    </ScrollArea>
   967→  )
   968→}
   969→
   970→/* ----------------------------- Helpers ----------------------------- */
   971→
   972→function formatTime(ts: string | Date): string {
   973→  const d = typeof ts === 'string' ? new Date(ts) : ts
   974→  if (isNaN(d.getTime())) return ''
   975→  return d.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
   976→}
   977→
   978→function formatDate(ts: string | Date): string {
   979→  const d = typeof ts === 'string' ? new Date(ts) : ts
   980→  if (isNaN(d.getTime())) return ''
   981→  return d.toLocaleDateString([], { month: 'short', day: 'numeric' })
   982→}
   983→